D:\Users\janel\anaconda3\python.exe "D:/0.Information Retrieval/Project/P4/P4/extract_html_text.py"
n_samples: 64, n_features: 4748
Top terms per cluster:
Cluster 0: engin softwar school comput scienc beng student option csse servic cours section program concordia calendar bachelor dr. elect depart sequenc
Cluster 1: school concordia student servic calendar academ graduat scienc univers art studi class colleg campu research event news centr gina codi
Cluster 2: p.m. dec advis student – requir a.m. oral art tbd session exam 12 prior consult school phd program recommend 2
Cluster 3: 4 1 2 apprentic 3 yr. locksmith hourli ii electrician salari rate carpent plumber june mechan assist 1st 32.01 step
Cluster 4: tuition loan fee school scholarship servic financi student concordia budget bank bursari 2022 academ rate univers aid calendar pay account
(417.0, 69.5, [43.0, 41.0, 184.0, 65.0, 40.0, 44.0])
(3272.0, 61.735849056603776, [37.0, 68.0, 49.0, 54.0, 40.0, 54.0, 66.0, 24.0, 82.0, 43.0, 48.0, 55.0, 177.0, 60.0, 110.0, 111.0, 44.0, 81.0, 63.0, 73.0, 56.0, 51.0, 47.0, 44.0, 115.0, 64.0, 39.0, 53.0, 50.0, 62.0, 36.0, 38.0, 28.0, 60.0, 93.0, 84.0, 48.0, 71.0, 31.0, 62.0, 49.0, 55.0, 71.0, 55.0, 51.0, 47.0, 64.0, 41.0, 34.0, 197.0, 44.0, 42.0, 51.0])
(211.0, 105.5, [41.0, 170.0])
(70.0, 70.0, [70.0])
(108.0, 54.0, [64.0, 44.0])

Process finished with exit code 0