New
Zealand
s
trading
bank
seasonally
adjusted
deposit
growth
rose
2
6
pct
in
January
compared
with
a
rise
of
9
4
pct
in
December
the
Reserve
Bank
said
Year
on
year
total
deposits
rose
30
6
pct
compared
with
a
26
3
pct
increase
in
the
December
year
and
34
5
pct
rise
a
year
ago
period
it
said
in
its
weekly
statistical
release
Total
deposits
rose
to
17
18
billion
N
Z
Dlrs
in
January
compared
with
16
74
billion
in
December
and
13
16
billion
in
January
1986
