Amoco
Corp
said
its
Amoco
Fabrics
Co
will
expand
the
capacity
of
its
polypropylene
carpet
face
yarn
facility
by
55
pct
to
support
its
successful
penetration
of
the
commercial
and
residential
carpet
markets
It
said
the
expansion
of
the
plant
in
Andalusia
Ala
will
bring
Amoco
s
total
face
yarn
capacity
to
nearly
140
mln
pounds
a
year
with
Andalusia
capacity
at
85
mln
pounds
Amoco
Fabrics
is
part
of
Amoco
Chemicals
Co
the
chemical
manufacturing
and
marketing
subsidiary
of
Amoco
Corp
