ASLK
CGER
Finance
NV
is
issuing
a
10
billion
yen
eurobond
due
April
10
1994
with
a
5
1
2
pct
coupon
and
priced
at
101
1
2
pct
lead
manager
IBJ
International
Ltd
said
The
bonds
are
guaranteed
by
Belgian
savings
bank
ASLK
CGER
Bank
and
have
all
been
pre
placed
They
will
be
issued
in
denominations
of
one
mln
yen
and
listed
in
Luxembourg
Fees
comprise
5
8
pct
for
management
and
underwriting
combined
with
a
1
8
pct
praecipuum
and
1
1
4
pct
for
selling
Pay
date
is
April
10
