Rowntree
Mackintosh
Plc
is
seeking
a
200
mln
stg
five
year
multiple
option
facility
of
which
150
mln
stg
will
be
committed
and
a
200
mln
stg
commercial
paper
program
County
Natwest
Capital
Markets
Ltd
said
as
arranger
The
facility
includes
options
for
sterling
acceptances
multi
currency
advances
sterling
and
dollar
notes
via
tender
panels
and
there
is
also
a
sterling
swingline
The
committed
portion
carries
a
facility
fee
of
five
basis
points
and
a
margin
of
ten
A
2
1
2
basis
point
utilisation
fee
is
payable
on
drawings
of
more
than
half
the
committed
portion
The
200
mln
stg
commercial
paper
program
will
include
a
dollar
option
County
Natwest
said
A
County
Natwest
official
said
the
facility
launched
earlier
this
week
seemed
to
be
progressing
well
in
syndication
