Four
new
outsiders
were
appointed
to
the
policy
making
Council
of
the
Lloyd
s
of
London
insurance
market
shifting
the
voting
balance
on
the
Council
away
from
Lloyd
s
professionals
Lloyd
s
said
It
said
in
a
statement
the
appointments
of
the
new
members
none
of
them
previously
involved
in
the
insurance
market
were
made
to
comply
with
the
core
recommendation
in
the
Neill
report
into
regulation
at
Lloyd
s
which
was
published
on
January
22
The
recommendation
one
of
70
to
improve
investor
protection
in
the
Lloyd
s
market
was
to
reduce
the
number
of
elected
working
members
Lloyd
s
professionals
from
16
to
12
Simultaneously
the
number
of
outsiders
would
be
increased
by
four
while
the
number
of
external
Council
members
usually
Lloyd
s
investors
without
an
active
role
in
the
market
would
remain
unchanged
at
eight
Lloyd
s
said
the
four
newly
appointed
Council
members
were
barrister
Elizabeth
Mary
Freeman
Sir
Maurice
Hodgson
non
executive
chairman
of
British
Home
Stores
Plc
Lloyd
s
Bank
Plc
chairman
Sir
Jeremy
Morse
and
Brian
Pomeroy
an
accountant
who
sat
on
the
three
member
Neill
enquiry
panel
They
replace
the
four
Lloyd
s
professionals
who
resigned
on
April
4
after
Lloyd
s
agreed
to
implement
the
recommendation
