Canadian
oil
exports
rose
20
pct
in
1986
over
the
previous
year
to
33
96
mln
cubic
meters
while
oil
imports
soared
25
2
pct
to
20
58
mln
cubic
meters
Statistics
Canada
said
Production
meanwhile
was
unchanged
from
the
previous
year
at
91
09
mln
cubic
feet
Natural
gas
exports
plunged
19
4
pct
to
21
09
billion
cubic
meters
while
Canadian
sales
slipped
4
1
pct
to
48
09
billion
cubic
meters
The
federal
agency
said
that
in
December
oil
production
fell
4
0
pct
to
7
73
mln
cubic
meters
while
exports
rose
5
2
pct
to
2
84
mln
cubic
meters
and
imports
rose
12
3
pct
to
2
1
mln
cubic
meters
Natural
gas
exports
fell
16
3
pct
in
the
month
2
51
billion
cubic
meters
and
Canadian
sales
eased
10
2
pct
to
5
25
billion
cubic
meters
