Private
investors
eagerly
snapped
up
shares
of
Consolidated
Rail
Corp
the
biggest
initial
stock
offering
in
U
S
history
but
some
analysts
warned
they
could
be
in
a
for
a
bumpy
ride
at
least
in
the
near
term
Analyst
James
Voytko
of
PaineWebber
Group
Inc
believes
some
investors
who
bought
at
the
offering
price
of
28
dlrs
will
be
tempted
to
sell
The
shares
climbed
3
3
8
to
31
3
8
by
midday
Voytko
said
profit
taking
pressure
could
become
severe
at
the
35
dlr
level
Others
say
Conrail
a
combination
of
previously
bankrupt
railroads
has
good
long
term
potential
Conrail
is
in
the
best
position
to
weather
the
current
tremendous
price
competition
in
the
transportation
industry
in
general
said
Drew
Robertson
analyst
at
Atlantic
Systems
Inc
a
research
firm
It
will
survive
and
do
damn
well
said
another
analyst
who
declined
to
be
identified
He
noted
that
Conrail
s
freight
trains
serve
heavy
industry
including
steel
and
autos
in
major
U
S
cities
in
the
northeast
U
S
and
midwest
Robertson
noted
that
Conrail
s
traffic
is
less
dependent
on
coal
than
other
railroads
based
in
the
east
He
expects
Conrail
to
earn
2
85
dlrs
per
share
in
1987
Voytko
of
PaineWebber
sees
another
problem
six
months
down
the
road
when
more
than
10
mln
Conrail
shares
will
be
distributed
to
current
and
former
employees
He
believes
many
of
these
indivdiuals
will
be
inclined
to
sell
the
stock
Robertson
says
it
s
hard
to
determine
the
psychology
of
the
average
employe
but
even
if
a
lot
of
stock
is
sold
it
would
would
not
hit
the
market
as
one
big
block
He
doubts
it
would
create
a
big
downward
push
on
the
price
It
s
hard
to
call
said
the
analyst
who
requested
anonymity
In
some
cases
employe
loyalty
may
motivate
individuals
to
keep
their
shares
he
said
Steven
Lewins
analyst
for
Citicorp
Investment
Management
believes
the
key
to
Conrail
s
long
term
outlook
is
how
it
is
able
to
invest
surplus
cash
He
expects
Conrail
to
earn
3
00
dlrs
per
share
this
year
flat
in
comparison
with
1986
but
by
1991
the
picture
could
change
dramatically
if
money
not
needed
for
rail
operations
is
invested
wisely
By
1991
earnings
could
reach
4
30
dlrs
per
share
Lewins
said
factoring
in
reinvestment
of
free
cash
flow
at
conservative
rates
He
believes
motor
freight
will
be
one
area
of
diversification
Conrail
will
explore
Elizabeth
Dole
U
S
Secretary
of
Transportation
whose
department
was
responsible
for
the
sale
of
Conrail
noted
that
Conrail
is
required
to
reinvest
in
its
rail
system
and
cannot
defer
necessary
maintenance
For
the
historic
offering
of
Conrail
shares
Dole
visited
the
New
York
Stock
Exchange
and
was
photographed
on
the
floor
wearing
a
locomotive
engineer
s
cap
which
she
presented
to
Stanley
Crane
Conrail
chairman
and
chief
executive
The
U
S
government
is
expected
to
receive
about
1
88
billion
dlrs
for
Conrail
after
factoring
in
underwriting
fees
and
other
adjustments
The
possibility
of
a
recession
at
some
time
in
the
next
five
years
is
another
issue
troubling
some
investors
Lewins
says
revenue
ton
miles
which
he
believes
will
climb
from
68
7
mln
miles
last
year
to
69
5
mln
this
year
and
70
5
mln
in
1988
will
grow
to
71
5
mln
in
1991
but
in
a
recession
year
perhaps
1989
the
figure
could
dip
to
64
2
mln
On
the
revenue
side
he
believes
revenue
per
ton
mile
will
be
4
7
cts
in
1991
little
changed
from
present
levels
and
exactly
the
same
as
in
1981
Their
basic
business
isn
t
going
anywhere
he
says
explaining
why
emphasizes
investment
of
cash
flow
Voytko
thinks
Conrail
can
remain
profitable
in
a
recession
year
He
points
out
his
firm
PaineWebber
is
not
forecasting
a
recession
in
any
specific
year
but
as
an
example
a
1990
recession
of
modest
degree
could
knock
earnings
down
to
2
20
dlrs
per
share
He
estimated
3
00
dlrs
per
share
this
year
and
3
35
dlrs
next
year
His
1988
figure
reflects
mostly
a
lowering
of
the
tax
rate
to
34
pct
from
40
pct
this
year
Voytko
believes
the
Conrail
shares
merit
purchase
at
the
26
dlr
level
Goldman
Sachs
and
Co
was
lead
manager
for
the
offering
A
total
of
148
firms
took
part
in
the
U
S
syndicate
