Joseph
Feshbach
chief
market
analyst
at
Prudential
Bache
Securities
said
the
stock
market
is
poised
to
climb
above
Dow
Jones
Industrial
2500
level
by
June
The
Dow
average
is
around
2380
today
Liquidity
is
the
biggest
fundamental
factor
in
the
market
and
money
coming
out
of
fixed
income
funds
and
flowing
into
equities
will
propel
the
market
sharply
higher
Feshbach
said
noting
that
the
market
s
peak
will
occur
in
June
Feshbach
said
that
in
early
January
he
predicted
that
the
Dow
Jones
Industrial
average
the
most
closely
watched
market
barometer
would
reach
the
2400
level
by
April
and
the
2500
level
by
June
He
said
he
is
now
even
more
optimistic
saying
the
market
is
ready
for
a
150
point
rise
from
current
levels
any
day
now
