The
New
York
Coffee
Sugar
and
Cocoa
Exchange
CSCE
elected
former
first
vice
chairman
Gerald
Clancy
to
a
two
year
term
as
chairman
of
the
board
of
managers
replacing
previous
chairman
Howard
Katz
Katz
chairman
since
1985
will
remain
a
board
member
Clancy
currently
serves
on
the
Exchange
board
of
managers
as
chairman
of
its
appeals
executive
pension
and
political
action
committees
The
CSCE
also
elected
Charles
Nastro
executive
vice
president
of
Shearson
Lehman
Bros
as
first
vice
chairman
Anthony
Maccia
vice
president
of
Woodhouse
Drake
and
Carey
was
named
second
vice
chairman
and
Clifford
Evans
president
of
Demico
Futures
was
elected
treasurer
