Sandoz
AG
said
it
planned
a
joint
venture
to
produce
herbicides
in
the
Soviet
Union
The
company
said
it
had
signed
a
letter
of
intent
with
the
Soviet
Ministry
of
Fertiliser
Production
to
form
the
first
foreign
joint
venture
the
ministry
had
undertaken
since
the
Soviet
Union
allowed
Western
firms
to
enter
into
joint
ventures
two
months
ago
The
ministry
and
Sandoz
will
each
have
a
50
pct
stake
but
a
company
spokeswoman
was
unable
to
give
details
of
the
size
of
investment
or
planned
output
