Texas
Air
Corp
s
Eastern
Airlines
Inc
said
it
asked
the
U
S
Department
of
Transportation
to
approve
an
increase
in
the
number
of
its
weekly
roundtrip
flights
to
Buenos
Aires
to
11
from
five
It
said
if
several
of
Pan
Am
Corp
s
lt
PN
one
stop
flights
to
Buenos
Aires
were
terminated
in
Rio
de
Janeiro
Eastern
could
add
four
non
stop
flights
from
the
U
S
The
expanded
weekly
schedule
would
include
seven
nonstop
flights
from
Miami
two
from
New
York
and
two
one
stop
flights
from
Los
Angeles
via
Lima
It
asked
for
the
change
by
June
12
