Exovir
Inc
said
the
European
Patent
Office
notified
it
that
its
application
covering
combinations
of
nonionic
surfactants
and
all
forms
of
interferon
has
been
approved
and
a
patent
will
be
issued
in
about
six
months
Exovir
is
completing
trials
of
a
gel
combining
alpha
interferon
and
nonoxynol
9
an
antiviral
surfactant
as
a
treatment
for
genital
and
oral
herpes
and
genital
warts
The
gel
was
given
a
U
S
patent
in
1985
It
said
clinical
tests
will
begin
shortly
to
test
whether
the
gel
is
effective
in
preventing
transmission
of
the
AIDS
virus
when
used
with
a
condom
