Officials
of
the
Commodity
Futures
Trading
Commission
CFTC
said
merging
the
agency
with
the
Securities
and
Exchange
Commission
SEC
would
not
help
regulation
of
commodities
and
securities
markets
I
don
t
think
that
a
merger
would
solve
regulatory
problems
CFTC
chairman
Susan
Phillips
told
the
House
Subcommittee
on
Conservation
Credit
and
Rural
Development
I
think
what
does
solve
our
problems
would
be
working
with
other
agencies
in
a
strong
capacity
she
said
in
response
to
a
question
We
don
t
want
agencies
to
trample
on
our
jurisdiction
either
CFTC
Commissioner
Fowler
West
said
We
do
not
have
the
expertise
to
regulate
securities
markets
I
don
t
think
the
SEC
has
the
expertise
to
regulate
the
futures
markets
Increased
attention
to
price
volatility
in
stock
index
futures
markets
and
reports
of
alleged
futures
trading
abuses
have
raised
concerns
Congress
may
adopt
a
radically
different
regulatory
structure
for
securities
and
futures
markets
Rep
John
Dingell
D
Mich
chairman
of
the
House
Energy
and
Commerce
Committee
which
has
jurisdiction
over
securities
regulation
has
said
he
will
hold
hearings
on
the
questions
of
market
volatility
and
alleged
trading
abuses
