A
proposal
by
the
Commodity
Futures
Trading
Commission
CFTC
to
raise
federal
limits
on
futures
speculative
positions
for
certain
agricultural
commodity
contracts
would
not
reverse
a
decline
in
liquidity
in
those
markets
that
started
in
1981
two
CFTC
commissioners
said
Commissioners
William
Seale
and
Kalo
Hineman
told
a
House
Agriculture
subcommittee
a
recent
proposal
that
would
have
the
effect
of
raising
deferred
month
speculative
position
limits
on
several
agricultural
commodity
contracts
would
not
substantially
increase
liquidity
in
those
months
I
seriously
doubt
that
increasing
speculative
limits
will
create
a
great
deal
of
liquidity
in
the
back
months
Seale
told
the
House
Agriculture
Subcommittee
on
Conservation
Credit
and
Rural
Development
Analysts
have
attributed
much
of
the
liquidity
squeeze
to
a
1981
tax
law
change
which
by
changing
the
treatment
of
so
called
straddles
limited
the
ability
of
futures
commission
merchants
to
roll
positions
forward
for
tax
purposes
CFTC
Chairman
Susan
Phillips
said
only
that
the
commission
would
take
into
account
Congress
recommendation
that
federal
speculative
limits
be
raised
The
Chicago
Board
of
Trade
and
the
MidAmerica
Commodity
Exchange
have
expressed
concern
that
the
CFTC
plan
would
decrease
spot
month
limits
for
certain
of
their
contracts
