Dun
and
Bradstreet
Corp
said
business
failures
in
February
increased
10
8
pct
to
5
390
from
4
864
in
February
1986
The
national
level
of
business
failures
continues
to
be
driven
upward
by
substantial
increases
in
the
oil
and
agricultural
states
Dun
said
Dun
said
that
of
the
nine
U
S
Bureau
of
the
Census
regions
three
reported
a
decrease
in
the
number
of
failures
and
two
had
gains
of
less
than
3
0
pct
The
largest
increase
was
reported
in
the
West
South
Central
states
Dun
said
with
business
failures
rising
47
8
pct
to
1
218
The
East
South
Central
states
posted
a
44
pct
rise
to
298
Dun
said
while
the
West
North
Central
states
recorded
a
27
3
pct
gain
to
489
The
greatest
decline
Dun
reported
was
registered
by
the
Middle
Atlantic
states
down
8
2
pct
in
February
to
324
The
Pacific
states
also
reported
a
large
decline
in
failing
businesses
off
6
8
pct
to
1
028
Dun
said
In
the
smokestack
region
of
the
East
North
Central
states
there
was
a
negligible
decline
of
0
6
pct
to
794
Dun
said
Dun
said
the
Mountain
states
recorded
a
gain
in
business
failures
of
1
5
pct
to
530
Business
failures
in
the
New
England
states
rose
23
5
pct
to
105
By
industry
segment
Dun
said
the
largest
gain
was
recorded
by
the
agricultural
forestry
and
fishing
sector
up
62
7
pct
to
345
Year
to
date
Dun
said
business
failures
rose
to
11
004
an
increase
of
5
3
pct
over
1986
