French
Finance
Minister
Edouard
Balladur
discussed
the
need
to
control
public
spending
in
talks
here
today
with
British
Chancellor
of
the
Exchequer
Nigel
Lawson
a
Treasury
spokesman
said
The
spokesman
said
the
ministers
reviewed
their
economies
and
public
spending
domestic
and
European
Community
wide
He
declined
to
comment
on
whether
the
subject
of
concerted
action
to
shore
up
the
dollar
had
arisen
The
U
S
Currency
dipped
sharply
earlier
this
week
after
a
month
of
relative
stability
after
an
agreement
by
six
major
industrialised
nations
in
Paris
on
February
22
to
stabilise
their
currencies
