Italy
s
state
owned
lt
Banca
Nazionale
del
Lavoro
BNL
said
it
would
issue
120
mln
dlrs
of
five
year
convertible
eurobonds
an
operation
to
be
lead
managed
by
lt
Credit
Suisse
First
Boston
Ltd
BNL
president
Nerio
Nesi
told
a
news
conference
that
the
issue
to
be
placed
on
the
main
international
markets
and
listed
in
Luxembourg
would
be
the
first
equity
linked
issue
by
an
Italian
bank
on
the
Euromarket
BNL
officials
said
the
issue
is
scheduled
for
mid
March
and
additional
financial
details
were
not
immediately
available
They
said
the
operation
would
be
through
the
issue
of
depositary
receipts
by
BNL
s
London
branch
They
said
the
bonds
would
carry
warrants
issued
by
its
lt
Efibanca
subsidiary
and
convertible
into
BNL
saving
shares
within
five
years
The
officials
said
a
banking
consortium
led
by
Credit
Suisse
First
Boston
would
at
the
same
time
arrange
for
the
private
placing
of
an
unspecified
number
of
BNL
savings
shares
with
foreign
institutional
investors
The
operation
was
to
further
its
aim
of
obtaining
a
listing
on
foreign
stock
exchanges
with
a
view
to
future
capital
increases
through
ordinary
share
issues
they
said
