Standard
and
Poor
s
Corp
said
it
cut
to
BB
minus
from
BB
plus
Trinity
Industries
Inc
s
275
mln
dlrs
of
liquid
yield
option
notes
Also
downgraded
were
the
unit
Trinity
Industries
Leasing
Co
s
60
mln
dlrs
of
convertible
debentures
due
2006
to
BB
plus
from
BBB
minus
S
and
P
said
the
actions
reflected
Trinity
s
weakened
earnings
due
to
depressed
demand
in
several
key
markets
the
likelihood
that
a
significant
sustained
improvement
would
not
occur
in
the
near
term
as
well
as
heightened
financial
risk
from
a
series
of
debt
financed
acquisitions
