Outboard
Marine
Corp
is
raising
100
mln
dlrs
via
an
offering
of
sinking
fund
debentures
due
2017
yielding
9
15
pct
said
lead
manager
Salomon
Brothers
Inc
The
debentures
have
a
9
1
8
pct
coupon
and
were
priced
at
99
75
to
yield
146
basis
points
over
comparable
Treasury
bonds
Morgan
Stanley
co
managed
the
deal
The
issue
is
non
refundable
for
10
years
A
sinking
fund
beginning
in
1998
to
retire
annually
five
pct
of
the
debt
may
be
increased
by
200
pct
at
the
company
s
option
giving
it
an
estimated
minimum
life
of
13
85
years
and
maximum
of
20
5
years
The
debt
is
rated
Baa
2
by
Moody
s
and
BBB
plus
by
S
P
