Entertainment
Publications
Inc
said
it
expects
an
after
tax
loss
of
31
cts
a
share
in
its
third
quarter
from
the
disposal
of
three
units
it
closed
The
company
said
its
board
approved
a
plan
to
discontinue
the
operations
of
three
subsidiaries
which
are
primarily
involved
in
direct
mail
marketing
The
discontinued
units
were
not
likely
to
meet
the
growth
and
profit
goals
of
the
company
in
the
future
Entertainment
Publications
said
The
three
units
lost
900
000
dlrs
or
19
cts
a
share
in
the
six
months
ended
December
31
