Final
1986
crop
U
S
cotton
ginnings
totaled
9
438
425
running
bales
vs
12
987
834
bales
at
the
end
of
the
1985
season
and
12
544
866
bales
at
end
1984
season
the
U
S
Census
Bureau
said
The
bureau
said
upland
cotton
ginnings
from
the
final
1986
crop
totaled
9
237
296
bales
vs
12
837
088
bales
in
1985
and
12
418
749
bales
in
1984
American
Pima
ginnings
from
the
final
1986
crop
totaled
201
129
bales
vs
150
746
bales
in
the
1985
crop
and
126
117
bales
in
1984
the
bureau
said
