First
National
Supermarkets
said
its
annual
sales
are
running
at
a
rate
of
1
58
billion
dlrs
compared
with
1
39
billion
dlrs
18
months
ago
when
the
company
was
taken
private
by
its
management
The
company
said
it
is
commencing
a
four
year
capital
program
that
will
include
the
opening
20
new
stores
as
well
as
the
enlargement
and
remodeling
of
selected
existing
stores
It
said
it
will
continue
its
practice
of
closing
some
smaller
less
productive
stores
converting
those
assets
into
larger
stores
in
its
core
market
areas
