Several
U
S
House
members
urged
the
Commodity
Futures
Trading
Commission
CFTC
to
strengthen
its
proposed
rules
governing
the
sale
of
foreign
futures
and
options
in
the
U
S
I
m
from
the
state
of
Illinois
and
we
don
t
want
to
see
Chicago
s
futures
markets
become
the
automobile
or
textile
industry
of
the
1980s
Rep
Lane
Evans
D
Ill
told
a
hearing
of
the
House
Agriculture
Subcommittee
on
Conservation
Credit
and
Rural
Development
U
S
exchanges
have
complained
that
the
proposed
regulations
would
give
sellers
of
foreign
futures
an
edge
over
domestic
futures
sellers
because
they
would
be
subject
to
less
rigorous
requirements
especially
in
the
area
of
capital
Phillips
said
the
commission
has
no
way
of
requiring
foreign
markets
to
implement
the
same
regulatory
safeguards
as
in
the
U
S
but
that
the
proposed
rules
would
ensure
marketing
of
foreign
futures
and
options
conform
to
U
S
requirements
If
people
want
to
enter
into
these
foreign
markets
they
know
they
will
not
have
the
same
regulations
she
said
Phillips
said
the
commission
would
consider
changes
in
its
proposal
to
require
segregation
of
customer
accounts
and
clarify
the
treatment
of
contracts
not
traded
on
foreign
exchanges
