The
American
Stock
Exchange
said
the
units
of
Americus
Trust
for
Merck
Shares
and
an
equal
number
of
prime
and
score
components
of
the
units
began
trading
today
on
a
when
issued
basis
The
trust
is
a
unit
investment
trust
sponsored
by
Americus
Shareowner
Service
Corp
and
is
issuing
the
units
in
exchange
for
shares
of
Merck
and
Co
lt
MRK
stock
tendered
to
the
trust
The
units
opened
on
a
bid
and
offer
of
165
to
166
and
the
prime
components
trading
under
ticker
symbol
lt
MKPWI
opened
on
100
primes
at
119
1
2
the
Exchange
said
Also
the
score
components
opened
on
1
000
scores
at
48
it
said
