British
Petroleum
Plc
s
plan
to
pay
7
4
billion
dlrs
for
less
than
half
of
Standard
Oil
Co
has
signalled
higher
values
in
the
U
S
oil
patch
analysts
said
I
think
that
BP
s
bid
is
a
very
strong
affirmation
and
clear
signal
that
they
have
confidence
in
the
U
S
and
they
think
the
barrel
of
oil
in
the
ground
is
going
to
go
higher
said
Sanford
Margoshes
of
Shearson
Lehman
Brothers
Inc
BP
earlier
today
said
its
U
S
unit
planned
to
tender
at
70
dlrs
per
share
for
the
45
pct
of
Standard
it
does
not
already
own
It
s
a
7
4
billion
dlr
price
that
shows
OPEC
has
won
the
war
and
oil
prices
are
not
going
to
crack
said
Prescott
Ball
and
Turben
analyst
Bruce
Lazier
Behind
that
is
a
huge
implication
for
the
rest
of
the
energy
issues
out
there
in
the
stock
market
particularly
those
that
are
acquisition
targets
Lazier
said
One
of
those
mentioned
by
Lazier
was
USX
Corp
an
energy
steel
concern
which
had
been
courted
by
investor
Carl
Icahn
and
drew
the
attention
of
Australian
Robert
Holmes
a
Court
last
year
Rumors
continue
to
swirl
around
its
stock
Margoshes
said
he
does
not
foresee
major
U
S
oil
firms
falling
into
takeover
situations
for
several
years
with
the
exception
of
possibly
Amerada
Hess
Corp
lt
AHC
He
said
most
of
the
majors
found
partners
in
the
last
round
of
matchmaking
which
ended
two
years
ago
and
others
restructured
to
the
point
that
they
have
become
unattractive
U
S
oil
stocks
rallied
in
response
to
the
offer
Exxon
Corp
lt
XON
rose
1
1
8
to
88
1
2
Chevron
Corp
lt
CHV
jumped
1
1
8
to
58
7
8
and
Texaco
lt
TX
climbed
1
4
to
37
3
4
Unocal
Corp
lt
UCL
rose
1
3
4
while
Occidental
Petroleum
Corp
lt
OXY
climbed
1
1
8
to
34
3
4
Amoco
Corp
lt
AN
rose
1
3
8
to
83
3
4
Standard
Oil
s
stock
was
up
6
1
4
in
heavy
trading
to
71
1
8
Earlier
in
the
session
it
had
been
at
a
high
of
72
1
4
Wall
Street
has
speculated
British
Petroleum
may
boost
its
offer
by
several
dlrs
per
share
but
the
company
maintained
it
would
not
raise
the
70
dlr
bid
British
Petroleum
stock
rose
2
1
4
to
59
5
8
Analysts
said
the
fact
British
Petroleum
made
such
a
bid
in
the
first
place
indicates
that
the
British
oil
giant
has
changed
its
outlook
for
the
oil
industry
Analysts
said
last
year
British
Petroleum
held
one
of
the
more
bearish
positions
on
oil
prices
They
said
the
real
price
of
oil
would
stay
at
15
dlrs
a
barrel
for
several
years
and
I
think
they
beat
a
hasty
retreat
from
that
point
of
view
Margoshes
said
They
are
more
appropriately
today
looking
more
optimistically
I
believe
they
are
looking
at
18
dlrs
long
term
also
in
their
heart
of
hearts
they
believe
that
will
be
exceeded
Margoshes
said
The
U
S
benchmark
crude
West
Texas
Intermediate
was
trading
today
around
18
60
dlrs
per
barrel
Analysts
said
British
Petroleum
might
have
been
able
to
buy
up
the
rest
of
Standard
Oil
for
about
50
dlrs
per
share
when
oil
prices
were
falling
last
year
They
said
Standard
Oil
s
brightest
asset
is
its
slightly
more
than
50
pct
ownership
of
the
Alaskan
Prudhoe
Bay
oil
field
Analysts
also
said
the
company
has
other
interests
in
the
Alaskan
North
Slope
Analysts
said
the
Standard
investment
is
extremely
attractive
to
BP
because
the
U
S
is
the
largest
oil
market
and
has
hard
to
replace
reserves
I
think
it
just
fits
in
with
their
long
range
plans
to
increase
their
position
in
the
U
S
market
Dean
Witter
analyst
Eugene
Nowak
said
Analysts
said
it
also
raises
BP
s
visibility
ahead
of
the
British
government
s
announced
disposal
of
31
7
pct
of
BP
stock
The
U
K
government
said
it
would
dispose
of
the
holding
sometime
in
the
year
beginning
April
one
After
acquiring
all
of
Standard
most
of
BP
s
reserves
would
be
in
the
U
S
but
only
about
six
pct
of
its
stock
is
held
in
the
U
S
The
only
way
they
can
sell
all
that
stock
is
to
move
it
into
the
United
States
No
other
market
can
handle
all
that
stock
said
L
F
rothschild
analyst
Rosario
Ilacqua
In
1986
Standard
Oil
had
net
losses
of
345
mln
dlrs
on
revenues
of
10
02
billion
dlrs
compared
to
a
profit
the
year
earlier
of
308
mln
dlrs
on
revenues
of
13
82
billion
dlrs
