The
Bank
of
England
said
it
had
provided
the
money
market
with
a
further
437
mln
stg
assistance
in
the
afternoon
session
This
brings
the
Bank
s
total
help
so
far
today
to
461
mln
stg
and
compares
with
its
revised
shortage
forecast
of
450
mln
stg
The
central
bank
made
purchases
of
bank
bills
outright
comprising
120
mln
stg
in
band
one
at
10
7
8
pct
and
315
mln
stg
in
band
two
at
10
13
16
pct
In
addition
it
also
bought
two
mln
stg
of
treasury
bills
in
band
two
at
10
13
16
pct
