Quantech
Electronics
Corp
said
it
is
investigating
available
means
of
raising
additional
funds
needed
to
finance
continuing
operations
but
there
is
no
assurance
that
it
will
succeed
The
company
said
it
continues
to
experience
negative
cash
flow
Today
it
reported
a
loss
for
the
third
quarter
ended
December
31
of
561
029
dlrs
compared
with
a
114
712
dlr
loss
a
year
before
Quantech
said
it
has
received
waivers
from
Marine
Midland
Banks
Inc
lt
MM
through
May
26
on
covenants
in
its
loan
agreement
The
company
said
Marine
Midland
has
agreed
to
advance
it
an
additional
working
capital
loan
that
will
be
personally
guaranteed
by
chairman
Henry
Ginsburg
Loans
from
Marine
Midland
are
secured
by
substantially
all
company
assets
Quantech
also
said
Bernard
Weinblatt
has
rsigned
as
president
and
a
director
and
until
a
replacement
is
found
Ginsberg
will
act
as
chief
executive
and
Leonard
N
Hecht
formerly
chief
executive
will
act
as
chief
operating
officer
