USX
Corp
chairman
David
Roderick
said
the
company
had
ended
talks
with
British
Petroleum
Co
Plc
lt
BP
about
the
possible
sale
of
some
energy
assets
and
said
USX
has
no
immediate
restructuring
plans
for
its
oil
businesses
We
have
terminated
our
discussions
Roderick
told
Reuters
after
a
speech
to
the
Petroleum
Equipment
Suppliers
Association
here
He
said
USX
was
not
conducting
talks
with
any
other
possible
buyer
of
its
energy
assets
Earlier
today
BP
said
it
planned
to
offer
70
dlrs
per
share
for
the
Standard
Oil
Co
s
lt
SRD
publicly
held
stock
USX
said
in
December
the
company
had
held
formal
discussions
with
BP
about
the
potential
sale
of
some
of
its
overseas
oil
assets
and
USX
had
received
expressions
of
interest
from
a
half
dozen
other
oil
companies
Roderick
in
response
to
a
question
said
USX
had
no
immediate
plans
to
restructure
its
Marathon
Oil
Co
or
Texas
Oil
and
Gas
Corp
He
said
USX
also
did
not
plan
to
sell
any
of
its
49
pct
interest
in
the
giant
Yates
Field
in
west
Texas
We
want
to
maintain
our
production
in
the
Yates
Field
during
these
difficult
times
Roderick
added
In
response
to
a
question
Roderick
also
said
he
did
not
know
whether
Australian
investor
Robert
Holmes
a
Court
was
accumulating
USX
stock
In
recent
days
traders
have
suggested
Holmes
a
Court
was
buying
additional
shares
Roderick
said
Carl
Ichan
who
terminated
an
eight
billion
dlr
hostile
takeover
plan
for
USX
in
January
continued
to
hold
a
sizable
interest
in
the
company
Mr
Ichan
still
apparently
has
11
4
pct
He
hasn
t
bought
any
more
stock
or
sold
any
Roderick
said
He
s
a
very
satisfied
shareholder
right
now
I
talk
with
him
monthly
In
his
speech
Roderick
predicted
the
fall
in
the
value
of
the
dollar
would
set
the
stage
for
the
U
S
to
solve
its
trade
deficit
problem
which
totaled
170
billion
dlrs
in
1986
I
expect
by
the
early
1990s
the
U
S
will
be
running
a
net
trade
surplus
Roderick
said
I
think
the
worst
is
over
and
we
can
look
forward
to
stability
and
upward
movement
ahead
However
the
USX
chairman
warned
that
European
trading
partners
may
resist
the
turn
in
the
U
S
trade
deficit
Some
economic
discomfort
must
be
transferred
from
the
United
States
to
our
friends
trading
partners
and
allies
