Smith
Barney
Harris
Upham
and
Co
analyst
Edward
Atorino
lowered
his
rating
on
McGraw
Hill
Inc
from
a
strong
buy
to
a
buy
saying
earnings
this
year
will
be
a
little
less
than
he
previously
expected
McGraw
Hill
fell
2
1
4
to
68
1
4
on
223
000
shares
Atorino
said
his
decision
reflected
mainly
non
operating
factors
and
a
recent
gain
in
the
share
price
He
said
after
several
acquisitions
last
year
good
will
charges
are
up
Also
the
company
faces
a
higher
tax
rate
Atorino
expects
earnings
of
3
55
dlrs
per
share
this
year
up
from
3
04
dlrs
last
year
