The
United
Auto
Workers
confirmed
an
earlier
company
statement
that
contract
talks
between
striking
workers
at
a
General
Motors
Corp
s
Michigan
plant
and
the
union
will
resume
at
1000
EST
tomorrow
A
UAW
spokesman
in
confirming
a
GM
statement
that
talks
will
restart
said
it
remains
to
be
seen
whether
the
talks
will
be
successful
The
union
in
a
statement
said
it
was
unable
to
reach
a
comprehensive
settlement
with
GM
on
the
issue
of
the
company
s
subcontracting
work
to
non
union
labor
although
tentative
agreement
was
reached
on
many
matters
A
UAW
spokesman
would
not
discuss
the
issues
involved
The
union
s
9
000
workers
walked
off
the
job
at
GM
s
Pontiac
Mich
truck
and
bus
works
earlier
today
