The
Federal
Communications
Commission
voted
at
a
meeting
to
ease
a
requirement
that
cable
television
firms
must
provide
a
signal
selector
switch
free
of
charge
to
all
customers
The
so
called
A
B
switch
is
attached
to
a
television
set
and
permits
a
viewer
to
turn
from
cable
programs
to
over
the
air
broadcast
stations
which
cable
companies
must
carry
After
the
rule
was
criticized
the
FCC
changed
it
so
that
cable
firms
would
have
to
provide
the
switch
only
if
a
customer
requested
it
and
could
charge
a
fee
