Transworld
Liquidating
Trust
said
it
will
distribute
proceeds
from
the
sale
of
Hilton
International
Co
to
UAL
Inc
lt
UAL
to
its
holders
on
April
8
The
deal
is
expected
to
close
March
31
the
day
trading
ceases
in
the
Liquidating
Trust
shares
UAL
will
pay
632
5
mln
dlrs
cash
2
564
000
shares
of
UAL
common
stock
and
200
mln
dlrs
worth
of
UAL
debentures
to
Transworld
but
it
may
substitute
cash
for
the
securities
The
initial
distribution
will
include
all
the
cash
stock
and
debentures
received
in
connection
with
the
sale
the
company
said
The
shares
in
the
Trust
formerly
represented
shares
of
Transworld
Corp
common
stock
The
company
said
the
balance
of
cash
in
the
Trust
will
be
used
to
satisfy
all
liabilities
and
obligations
of
the
Trust
After
satisfaction
of
the
payments
the
company
will
make
a
second
distribution
around
April
29
it
said
