China
has
switched
purchases
of
U
S
wheat
totaling
60
000
tonnes
from
the
1986
87
season
which
began
June
1
to
1987
88
season
delivery
the
U
S
Agriculture
Department
said
The
department
said
outstanding
wheat
sales
to
China
for
the
current
season
amount
to
90
000
tonnes
and
sales
for
delivery
in
the
1987
88
season
amount
to
910
000
tonnes
Total
corn
commitments
for
the
1986
87
season
total
1
015
800
tonnes
the
department
said
