French
Agricultural
Minister
Francois
Guillaume
warned
that
France
would
flatly
reject
proposed
reforms
of
the
European
Community
EC
cereals
sugar
and
oilseeds
sectors
which
he
said
would
disrupt
these
markets
The
EC
Commission
s
proposals
to
shorten
the
intervention
period
and
lower
monthly
premiums
for
cereals
and
increase
the
financial
burden
on
the
sugar
producers
will
also
result
in
lower
real
prices
for
producers
he
told
farmers
here
I
give
you
my
word
that
France
while
it
will
not
reject
technical
adjustments
or
serious
discussion
will
simply
reply
in
the
negative
to
these
bad
reforms
Guillaume
told
the
annual
conference
of
the
country
s
major
farm
union
FNSEA
Federation
Nationale
des
Syndicats
Dexploitants
Agricoles
Community
agricultural
ministers
are
due
to
meet
again
Monday
to
try
and
agree
a
package
of
reforms
to
curb
spiralling
EC
output
and
fix
farm
prices
for
1987
88
Relations
between
the
government
and
farmers
have
become
strained
in
France
in
recent
months
There
have
been
sporadic
but
frequent
demonstrations
by
farmers
protesting
over
sharp
falls
in
meat
and
pork
prices
and
further
cutbacks
in
Community
milk
output
But
Guillaume
s
warning
that
he
would
reject
reorganisation
of
the
EC
cereal
and
sugar
markets
France
being
a
major
producer
of
both
crops
won
him
warm
applause
from
the
FNSEA
s
farmers
His
pledge
to
fight
the
EC
proposals
and
push
for
the
complete
dismantling
of
the
system
of
cross
border
taxes
designed
to
smooth
out
currency
differences
known
as
Monetary
Compensatory
Amounts
MCA
s
however
are
unlikely
to
avoid
further
protests
by
producers
Farm
leader
Raymond
Lacombe
said
the
union
planned
to
go
ahead
with
a
series
of
major
protests
both
in
France
and
abroad
against
the
EC
Commission
s
proposals
to
overhaul
the
farm
sector
The
Minister
s
proposals
back
up
our
determination
to
organise
union
action
in
the
coming
weeks
he
told
reporters
adding
that
this
could
also
act
in
Guillaume
s
favour
on
a
ministerial
level
Guillaume
was
head
of
the
FNSEA
for
many
years
before
being
appointed
farm
minister
last
spring
Lacombe
refused
to
say
whether
the
farmers
felt
that
Guillaume
was
doing
a
good
job
as
farm
minister
There
have
been
certain
advances
on
cutting
production
costs
reducing
fiscal
costs
and
awarding
drought
aid
but
there
are
still
areas
where
more
could
be
done
such
as
on
farmers
indebtedness
he
said
Guillaume
told
the
conference
the
government
will
make
available
2
4
billion
francs
396
mln
dlrs
to
help
producers
reduce
milk
output
and
to
encourage
older
farmers
to
retire
The
government
has
already
announced
financial
aid
for
the
milk
sector
and
it
was
not
clear
how
much
of
the
package
announced
today
was
new
aid
Lacombe
said
