Brazilian
President
Jose
Sarney
will
reshuffle
part
of
his
cabinet
next
month
but
will
preserve
his
finance
minister
a
presidential
source
said
The
cabinet
reshuffle
expected
since
the
resignation
of
Minister
of
Planning
Joao
Sayad
eight
days
ago
is
due
to
take
place
within
the
next
two
to
three
weeks
the
source
said
The
source
who
asked
not
to
be
identified
said
that
in
principle
the
reshuffle
would
not
affect
Finance
Minister
Dilson
Funaro
