lt
IMS
International
Inc
said
its
Applied
Bioscience
International
Inc
lt
APBI
unit
is
making
an
initial
public
offering
of
three
mln
shares
of
common
stock
at
15
dlrs
a
share
The
offering
through
a
syndicate
managed
by
Shearson
Lehman
Bros
Inc
and
L
F
Rothschild
Unterberg
Towbin
Inc
consists
of
IMS
s
entire
holdings
The
unit
is
a
toxicological
testing
company
that
has
laboratories
in
the
U
S
and
U
K
It
is
parent
to
Bio
dynamics
Inc
and
Life
Science
Research
Ltd
which
were
previously
the
Life
Sciences
division
of
IMS
International
