Farm
state
Senators
indicated
they
may
broaden
a
Farm
Credit
System
rescue
package
to
include
aid
for
borrowers
from
private
lenders
such
as
commercial
banks
as
well
as
the
farm
credit
system
Sen
David
Boren
D
Okla
chairman
of
the
Senate
Agriculture
subcommittee
responsible
for
farm
credit
said
legislation
to
rescue
the
financially
troubled
system
should
provide
help
to
borrowers
from
all
lenders
to
agriculture
We
must
provide
some
form
of
interest
rate
buydown
principal
reduction
relief
for
all
eligible
farmers
and
ranchers
regardless
of
their
lending
institution
Boren
said
Boren
s
statement
received
bipartisan
support
from
Sen
James
McClure
R
Idaho
who
agreed
that
the
aid
package
should
cover
all
lenders
to
agriculture
The
comments
by
Senators
of
both
parties
plus
endorsements
for
the
across
the
board
approach
from
the
nation
s
largest
farm
organization
the
American
Farm
Bureau
Federation
and
from
the
system
itself
appeared
to
significantly
broaden
the
focus
of
the
rescue
legislation
for
the
farm
credit
system
Until
now
agriculture
officials
had
focused
exclusively
on
how
to
resurrect
the
failing
system
Boren
said
borrowers
from
private
lenders
such
as
commercial
banks
and
life
insurance
companies
must
be
included
in
the
aid
package
because
it
would
not
be
fair
to
address
only
the
problems
of
Farm
Credit
System
borrowers
However
Boren
and
other
proponents
of
an
across
the
board
interest
rate
or
principal
buydown
did
not
say
how
much
the
broad
approcah
would
cost
But
Neil
Harl
professor
of
economics
at
Iowa
State
University
told
the
hearing
the
cost
could
be
in
the
range
of
3
5
billion
dlrs
annually
