A
huge
five
billion
dlr
credit
facility
being
syndicated
for
two
subsidiaries
of
British
Petroleum
Co
Plc
lt
BP
L
should
be
well
received
in
the
market
given
the
relatively
generous
terms
it
carries
banking
sources
said
The
sources
said
they
believe
the
committed
four
year
revolving
credit
the
largest
of
its
kind
in
the
euromarkets
carries
a
facility
fee
of
1
8
pct
and
that
drawings
will
be
at
1
8
pct
over
the
London
Interbank
Offered
Rate
Libor
Morgan
Guaranty
Trust
Co
of
New
York
which
is
arranging
the
financing
in
conjunction
with
its
London
operation
was
not
available
to
commment
on
the
terms
BP
announced
it
was
arranging
the
financing
earlier
today
as
part
of
its
planned
tender
offer
for
the
45
pct
of
Standard
Oil
Co
that
it
does
not
own
already
In
addition
to
the
revolving
credit
BP
also
is
arranging
a
U
S
commercial
paper
program
for
an
as
yet
undetermined
amount
which
will
be
supported
by
the
revolver
Bankers
noted
that
the
terms
on
the
new
facility
compare
extremely
favourably
to
those
on
other
short
term
facilities
for
which
pricing
has
turned
extremely
fine
due
to
competition
for
the
mandates
It
also
contrasts
with
the
1
16
pct
fee
BP
paid
on
a
recent
1
5
billion
dlr
refinancing
of
some
existing
debt
Earlier
today
a
Morgan
Guaranty
official
while
declining
to
reveal
the
pricing
on
the
facility
said
that
banks
would
be
compensated
fairly
since
this
is
a
special
purpose
facility
which
must
be
completed
quickly
with
the
signing
expected
in
about
10
days
The
facility
is
only
being
syndicated
among
BP
s
relationship
banks
and
therefore
has
large
individual
commitments
from
the
banks
Lead
managers
are
being
recruited
at
the
200
mln
dlr
level
co
lead
managers
at
125
mln
and
managers
at
75
mln
However
bankers
said
that
despite
the
size
it
is
likely
the
financing
will
get
done
quickly
since
banks
will
want
to
be
seen
as
supporting
the
relationship
The
financing
is
being
arranged
in
the
name
of
BP
International
and
BP
North
America
