No
negotiated
solution
is
in
sight
to
a
three
day
old
national
strike
by
the
majority
of
Brazil
s
700
000
bankworkers
a
spokesman
for
the
National
Federation
of
Banks
said
The
private
bankers
would
rather
wait
until
next
Monday
when
a
labour
court
is
due
to
judge
the
legality
of
the
stoppage
the
spokesman
said
The
bankworkers
are
demanding
a
100
pct
pay
rise
The
workers
are
breaking
an
agreement
signed
six
months
ago
If
the
banks
agreed
to
grant
them
100
pct
now
soon
workers
would
have
to
be
laid
off
and
in
some
cases
even
banks
would
run
out
of
business
the
spokesman
told
Reuters
He
said
only
the
state
controlled
Banco
do
Brasil
was
on
the
verge
of
negotiating
an
accord
with
its
workers
