Sources
close
to
Italy
s
lt
Gruppo
Ferruzzi
said
lt
European
Sugar
France
a
French
company
owned
by
Ferruzzi
would
take
over
control
of
lt
CPC
Industrial
Division
the
corn
wet
milling
business
acquired
by
the
Italian
group
earlier
this
week
from
CPC
International
Inc
lt
CPC
The
sources
told
Reuters
that
European
Sugar
owned
by
Ferruzzi
subsidiary
Eridania
Zuccherifici
Nazionali
SpA
lt
ERDI
MI
planned
to
seek
a
listing
on
the
Paris
bourse
and
make
a
share
offering
there
CPC
International
announced
Tuesday
it
had
agreed
in
principle
to
sell
its
European
corn
wet
millng
business
to
Ferruzzi
The
deal
is
worth
630
mln
dlrs
