Bolivia
s
government
faced
with
a
mounting
social
unrest
opened
talks
today
with
the
country
s
top
union
leaders
on
ways
to
settle
a
series
of
pay
demands
Foreign
minister
Guillermo
Bedregal
led
a
team
of
government
officials
to
the
talks
held
with
the
mediation
of
the
Roman
Catholic
church
sources
said
The
secretary
general
of
Bolivia
s
labour
organization
COB
Juan
Lechin
Oquendo
headed
a
group
of
four
COB
leaders
to
the
meeting
at
the
archbishopric
of
La
Paz
they
said
Thousands
of
peasants
university
students
ann
workers
marched
today
through
the
streets
of
La
Paz
to
protest
against
the
government
s
economic
policies
A
hunger
strike
to
press
for
higher
wages
spread
today
to
about
4
000
union
leaders
workers
and
university
students
in
the
country
s
major
cities
said
COB
press
secretary
Gonzalo
Vizcarra
Simultaneonsly
about
9
000
miners
employed
by
the
state
corporation
COMIBOL
continued
their
production
strike
begun
last
Friday
to
press
for
higher
wages
and
more
funds
in
the
nationalised
mining
industry
