Decision
Industries
Corp
said
it
expects
to
report
an
operating
loss
of
19
24
cts
a
share
for
the
first
quarter
ending
March
31
mainly
due
to
lower
profit
margins
and
higher
sales
and
marketing
costs
In
the
1st
quarter
of
last
year
when
the
company
s
quarter
ended
Feb
28
1986
it
earned
957
000
dlrs
or
10
cts
a
share
on
revenues
of
45
mln
dlrs
Decision
also
said
it
entered
into
an
agreement
to
sell
its
International
Computerized
Telemarketing
Inc
subsidiary
to
an
investor
group
headed
by
the
unit
s
senior
management
Terms
were
not
disclosed
Decision
also
said
it
consolidated
its
Decision
Development
Corp
subsidiary
into
Decision
Data
Computer
Corp
the
unit
which
designs
manufactures
and
sells
its
System
3X
peripheral
products
It
said
this
restructuring
will
adversely
affect
its
first
quarter
earnings
but
it
said
it
expects
to
realize
a
significant
savings
in
operating
expenses
through
the
remainder
of
the
year
