Lomak
Petroleum
Inc
and
Strata
Corp
based
in
Columbus
Ohio
jointly
said
they
entered
into
a
merger
agreement
for
Strata
to
become
a
wholly
owned
subsidiary
of
Lomak
Under
the
merger
s
terms
Strata
shareholders
will
receive
5
7
cts
per
share
of
Strata
common
and
warrants
to
buy
about
06
shares
of
Lomak
common
at
37
5
cts
per
share
on
or
before
December
31
1990
for
each
Strata
common
share
The
merger
is
subject
to
approval
by
the
companies
boards
and
shareholders
and
agreement
of
certain
Strata
creditors
among
other
things
said
the
companies
