Sealed
Power
Corp
an
automotive
parts
producer
and
distributor
said
its
Kent
Moore
Group
has
signed
a
memorandum
of
understanding
with
General
Motors
which
would
allow
the
group
to
distribute
and
market
GM
s
Dealer
Equipment
service
Sealed
Power
said
the
GM
Dealer
Equipment
service
evaluates
various
types
of
equipment
for
GM
dealerships
authorizes
suppliers
to
produce
certain
GM
branded
items
merchandises
GM
and
other
selected
equipment
to
dealers
and
consults
with
dealers
on
their
service
systems
requirements
Kent
Moore
will
assume
responsibility
for
the
advertised
dealer
contact
number
providing
one
stop
shopping
for
both
special
tools
and
state
of
the
art
service
equipment
Robert
Bishop
Sealed
Power
group
vice
president
said
GM
Dealer
Equipment
will
continue
to
evaluate
and
select
the
major
service
equipment
items
and
the
GM
Dealer
Equipment
logo
will
still
be
used
on
specified
service
equipment
Sealed
Power
said
