Transform
Logic
Corp
said
it
has
revised
downward
its
previously
reported
fourth
quarter
and
year
ended
October
31
results
to
reflect
compensation
expense
for
employee
stock
options
The
company
said
resolution
of
this
disagreement
with
its
auditors
came
as
a
result
of
Securities
and
Exchange
Commission
involvement
The
company
will
amend
its
option
granting
procedure
to
conform
to
the
SEC
decision
which
will
eliminate
future
charges
it
added
Transform
said
its
fourth
quarter
profit
was
revised
to
305
082
dlrs
or
two
cts
a
share
from
the
previously
reported
580
955
dlrs
which
left
the
company
with
a
fiscal
1986
loss
of
249
814
dlrs
or
two
cts
a
share
instead
of
the
reported
26
195
dlrs
profit
