Hertz
Corp
a
unit
of
UAL
Inc
is
raising
100
mln
dlrs
through
an
offering
of
notes
due
1995
yielding
8
06
pct
said
lead
manager
Shearson
Lehman
Brothers
Inc
The
notes
have
an
eight
pct
coupon
and
were
priced
at
99
65
to
yield
102
basis
points
more
than
comparable
Treasury
securities
Non
callable
to
maturity
the
issue
is
rated
A
3
by
Moody
s
Investors
and
A
minus
by
Standard
and
Poor
s
Merrill
Lynch
and
Morgan
Stanley
co
managed
the
deal
