Moody
s
Investors
Service
Inc
said
it
may
downgrade
British
Petroleum
Co
PLC
s
3
5
billion
dlrs
of
debt
and
Standard
Oil
Co
s
3
8
billion
dlrs
of
debt
The
agency
cited
British
Petroleum
s
7
4
billion
dlr
tender
offer
today
for
the
remaining
45
pct
of
Standard
Oil
shares
it
does
not
already
own
Moody
s
said
that
while
British
Petroleum
has
greatly
strengthened
its
capital
structure
over
the
past
few
years
this
acquisition
would
seriously
affect
the
company
s
liquidity
leverage
and
interest
coverage
Moody
s
noted
that
British
Petroleum
would
use
more
than
two
billion
dlrs
of
excess
cash
and
marketables
and
about
five
billion
dlrs
of
new
acquisition
debt
to
fund
the
transaction
In
addition
the
minority
interest
and
deferred
income
taxes
attributable
to
Standard
Oil
would
be
excluded
from
British
Petroleum
s
capitalization
That
would
result
in
a
total
debt
to
capital
ratio
of
nearly
50
pct
Moody
s
said
The
rating
agency
said
it
would
study
B
P
s
strategy
to
restore
financial
flexibility
after
the
acquisition
Moody
s
said
that
may
include
divestiture
of
various
petroleum
and
non
petroleum
assets
and
operations
of
B
P
and
Standard
But
Moody
s
noted
that
after
the
major
asset
writedown
and
divestiture
progress
achieved
by
Standard
Oil
in
1985
fewer
non
petroleum
assets
are
available
for
sale
Under
review
are
the
A
1
senior
debt
of
issues
guaranteed
by
British
Petroleum
including
Eurobonds
of
BP
Capital
B
V
debentures
of
BP
North
America
Finance
Corp
Eurodebt
of
British
Petroleum
B
V
BPCA
Finance
Ltd
and
BP
Canadian
Holdings
Ltd
debentures
and
medium
term
notes
of
BP
North
America
Inc
Also
the
A
1
debt
of
Standard
Oil
and
Sohio
Pipeline
and
debentures
of
Sohio
BP
Trans
Alaska
Pipeline
guaranteed
severally
and
not
jointly
by
B
P
and
Standard
