There
were
no
shipments
of
U
S
grain
or
soybeans
to
the
Soviet
Union
in
the
week
ended
March
19
according
to
the
U
S
Agriculture
Department
s
latest
Export
Sales
report
The
USSR
has
purchased
2
40
mln
tonnes
of
U
S
corn
for
delivery
in
the
fourth
year
of
the
U
S
USSR
grain
agreement
Total
shipments
in
the
third
year
of
the
U
S
USSR
grains
agreement
which
ended
September
30
amounted
to
152
600
tonnes
of
wheat
6
808
100
tonnes
of
corn
and
1
518
700
tonnes
of
soybeans
