MidCon
Corp
a
unit
of
Occidental
Petroleum
Corp
said
that
effective
May
1
Dan
Grubb
will
be
the
unit
s
president
and
chief
operating
officer
taking
over
the
title
of
president
from
O
C
Davis
who
will
remain
chairman
and
chief
executive
officer
MidCon
said
Robert
Hodge
Midcon
senior
vice
president
for
planning
and
administration
will
take
over
for
Grubb
as
president
of
Midcon
Services
when
he
assumes
his
new
duties
Also
Midcon
said
that
Philip
Gasparac
Midcon
senior
vice
president
and
chief
financial
officer
will
take
on
the
additional
responsibilities
of
planning
rates
and
joint
ventures
