Standard
and
Poor
s
Corp
said
it
affirmed
the
ratings
on
19
billion
dlrs
of
debt
of
Chrysler
Corp
and
related
entities
S
and
P
cited
the
acquisition
of
AMC
as
strongly
negative
It
questioned
the
long
term
srategic
value
as
well
as
a
high
price
of
about
two
billion
dlrs
Affirmed
were
the
BBB
senior
debt
of
Chrysler
and
its
unit
Chrysler
Financial
Chrysler
Financial
s
A
2
domestic
and
Eurocommercial
paper
Chrysler
Capital
Realty
Inc
s
A
2
commercial
paper
and
Chrysler
Financial
s
BBB
minus
subordinated
debt
The
BBB
senior
debt
of
two
international
units
Chrysler
Credit
Canada
Ltd
and
Chrysler
Overseas
Capital
Corp
was
also
affirmed
Chrysler
s
debt
issues
were
put
on
creditwatch
on
March
nine
after
the
automaker
announced
plans
to
acquire
American
Motors
Corp
lt
AMO
AMC
s
debt
is
still
on
creditwatch
with
positive
implications
pending
the
deal
s
outcome
The
AMC
purchase
shows
a
strongly
aggressive
move
on
Chrysler
s
part
to
increase
market
share
at
a
time
when
industry
competition
is
intensely
competitive
S
and
P
said
This
is
a
change
in
the
company
s
previous
strategy
