Caribbean
Select
Inc
said
it
has
elected
to
redeem
on
April
10
all
its
Class
A
warrants
and
all
Class
B
warrants
at
0
01
ct
each
At
the
same
time
it
said
its
board
has
decided
to
reduce
the
exercise
price
of
the
Class
B
warrants
to
3
50
dlrs
per
common
share
from
four
dlrs
to
encourage
the
exercise
of
the
warrants
Each
Class
B
warrant
allows
the
purchase
of
one
common
share
It
said
each
Class
A
warrant
is
still
exercisable
into
one
common
share
at
two
dlrs
each
