Farm
state
senators
indicated
they
may
broaden
a
Farm
Credit
System
rescue
package
to
include
aid
for
borrowers
from
private
lenders
such
as
commercial
banks
as
well
as
the
farm
credit
system
Sen
David
Boren
D
Okla
chairman
of
the
Senate
Agriculture
subcommittee
responsible
for
farm
credit
said
legislation
to
rescue
the
financially
troubled
system
should
provide
help
to
borrowers
from
all
lenders
to
agriculture
We
must
provide
some
form
of
interest
rate
buydown
principal
reduction
relief
for
all
eligible
farmers
and
ranchers
regardless
of
their
lending
institution
Boren
said
Boren
s
statement
received
bipartisan
support
from
Sen
James
McClure
R
Idaho
who
agreed
that
the
aid
package
should
cover
all
lenders
to
agriculture
The
comments
by
Senators
of
both
parties
plus
endorsements
for
the
across
the
board
approach
from
the
nation
s
largest
farm
organization
the
American
Farm
Bureau
Federation
and
from
the
system
itself
appeared
to
significantly
broaden
the
focus
of
the
rescue
legislation
for
the
farm
credit
system
Until
now
agriculture
officials
had
focused
exclusively
on
how
to
resurrect
the
failing
system
Boren
said
borrowers
from
private
lenders
such
as
commercial
banks
and
life
insurance
companies
must
be
included
in
the
aid
package
because
it
would
not
be
fair
to
address
only
the
problems
of
Farm
Credit
System
borrowers
However
Boren
and
other
proponents
of
an
across
the
board
interest
rate
or
principal
buydown
did
not
say
how
much
the
broad
approach
would
cost
But
Neil
Harl
professor
of
economics
at
Iowa
State
University
told
the
hearing
the
cost
could
be
in
the
range
of
3
5
billion
dlrs
annually
By
trying
to
draw
into
the
farm
credit
rescue
package
all
farm
borrowers
Boren
and
other
Senators
appeared
to
be
reacting
to
pressure
from
private
lenders
and
their
borrowers
who
fear
they
will
be
put
at
a
competitive
disadvantage
by
the
government
rescue
of
the
farm
credit
system
and
its
borrowers
The
farm
credit
system
is
the
nation
s
largest
lender
to
agriculture
with
39
pct
of
all
farm
real
estate
loans
but
private
lenders
account
for
nearly
a
quarter
of
loans
on
farmland
and
34
pct
of
farm
operating
loans
official
figures
show
The
American
Bankers
Association
in
testimony
to
the
hearing
warned
the
farm
credit
rescue
should
not
be
structured
to
favor
the
system
over
other
lenders
As
one
way
to
meet
the
concern
of
private
lenders
several
Senators
the
farm
credit
system
and
farm
organizations
endorsed
creation
of
a
secondary
market
on
farm
real
estate
loans
called
aggie
mae
which
is
sought
by
private
lenders
We
are
also
exploring
the
possibility
of
including
in
the
farm
credit
bill
the
establishment
of
a
secondary
market
for
agricultural
loans
that
would
be
available
to
all
lenders
Sen
Boren
said
