lt
Glenwood
Inc
said
it
is
recalling
lot
number
54238
of
its
potaba
tablet
aminobenzoate
potassium
a
prescription
drug
used
mainly
to
treat
scleroderma
a
painful
skin
thickening
condition
It
said
5
474
bottles
of
100
tablets
were
distributed
nationwide
The
product
is
made
by
Vitarine
Pharmaceuticals
of
Springfield
Gardens
N
Y
exclusively
under
the
Glenwood
label
Glenwood
said
the
recall
is
due
to
the
pacakging
of
a
non
prescription
tablet
containing
ammonium
chloride
and
caffeine
with
the
potaba
tablets
Only
one
lot
number
is
involved
but
the
company
said
it
urges
all
potaba
tablets
purchased
since
January
1987
be
discontinued
if
a
lot
number
cannot
be
identified
It
said
potaba
therapy
requires
about
24
tablets
a
day
and
in
the
mispackaged
bottles
patients
could
take
excessively
large
doses
of
caffeine
and
chloride
which
could
produce
rapid
heart
beats
anxiety
and
other
ill
health
effects
