The
White
House
Economic
Policy
Council
made
a
recommendation
to
President
Reagan
whether
to
retaliate
against
Japan
for
alleged
unfair
practices
in
semiconductor
trade
U
S
officials
said
They
would
not
disclose
the
council
s
recommendation
but
the
officials
said
earlier
it
was
likely
the
council
would
call
for
retaliation
and
urge
that
curbs
be
imposed
on
Japanese
exports
to
the
United
States
The
officials
said
it
might
be
several
days
before
Reagan
would
act
and
his
moves
made
public
The
Senate
last
week
unanimously
called
on
Reagan
to
impose
penalities
on
Japanese
exports
Retaliation
was
also
called
for
by
the
semiconductor
industry
and
its
chief
trade
union
both
hard
hit
by
Japanese
semiconductor
trade
In
a
pact
last
summer
Japan
summer
agreed
to
stop
dumping
its
semiconductors
at
less
than
cost
in
the
United
States
and
other
nations
and
to
open
its
own
market
to
the
U
S
products
In
return
the
United
States
agreed
to
hold
up
imposing
anti
dumping
duties
on
Japanese
semiconductor
shipments
U
S
officials
say
that
while
Japan
has
stopped
dumping
semiconductors
on
the
American
market
they
have
continued
to
dump
them
in
third
countries
and
that
the
Japanese
market
has
remained
all
but
closed
to
the
U
S
semiconductors
semiconductors
on
the
American
market
they
have
continued
to
dump
them
in
third
countries
and
that
the
Japanese
market
has
remained
all
but
closed
to
the
U
S
semiconductors
