Federal
Reserve
Governor
Robert
Heller
said
that
there
should
be
something
approaching
full
nationwide
banking
in
the
U
S
by
1990
or
1991
While
much
of
the
basic
reform
in
anachronistic
interstate
banking
laws
may
come
on
the
state
level
he
told
a
financial
analysts
meeting
here
that
he
also
hoped
for
some
concrete
action
on
a
federal
level
to
address
geographic
and
other
issues
A
crisis
will
bring
it
about
very
quickly
but
that
is
not
the
way
I
would
like
to
see
it
happen
he
said
adding
there
needs
to
be
continued
pressure
on
Congress
to
act
Heller
said
that
it
is
very
difficult
to
visualize
the
final
version
of
plans
to
reform
the
U
S
financial
services
industry
which
are
currently
being
discussed
on
Capitol
Hill
In
the
conference
committee
anything
can
happen
he
said
He
said
that
he
hoped
that
his
personal
vision
of
banking
reform
which
he
outlined
earlier
in
a
formal
speech
would
serve
as
a
blueprint
for
Congressional
debate
In
his
speech
Heller
called
for
a
broad
restructuing
of
the
domestic
financial
services
industry
which
would
allow
commercial
banks
to
diversify
along
wider
geographic
and
product
lines
