The
Federal
Deposit
Insurance
Corp
said
the
First
State
Bank
in
Billings
Okla
was
closed
by
banking
regulators
bringing
the
total
number
of
bank
failures
this
year
to
51
FDIC
said
9
4
mln
dlrs
of
First
State
s
deposits
were
assumed
by
First
National
Trust
Co
of
Perry
in
Perry
Oklahoma
First
National
also
will
assume
eight
mln
dlrs
in
assets
The
FDIC
said
it
will
advance
1
5
mln
dlrs
to
facilitate
the
transaction
and
retain
2
1
mln
dlrs
in
assets
