Shareholders
of
PHLCORP
Inc
formerly
Baldwin
United
Corp
nominated
Leucadia
National
Corp
s
slate
of
directors
and
adopted
a
proposal
to
reincorporate
the
company
in
Pennsylvania
according
to
PHLCORP
s
secretary
and
general
counsel
Bob
Beber
Elected
to
the
board
were
Leucadia
Chairman
Ian
Cumming
Leucadia
President
Joseph
Steinberg
James
Kimball
and
Michael
Lynch
PHLCORP
previously
said
the
planned
reincorporation
to
Pennsylvania
from
Delaware
results
in
certain
limited
restrictions
on
the
transfer
of
company
s
shares
which
are
intended
to
minimize
the
likelihood
of
loss
of
significant
tax
benefits
PHLCORP
earlier
said
that
on
November
14
1986
Leucadia
acquired
claims
in
Baldwin
United
s
bankruptcy
proceedings
entitling
it
to
about
39
pct
of
the
outstanding
common
of
PHLCORP
Cumming
and
Steinberg
were
elected
to
the
board
in
November
Leucadia
s
candidates
were
the
only
nominated
for
the
board
PHLCORP
had
said
if
the
candidates
did
not
win
shareholder
approval
at
the
meeting
in
Philadelphia
today
the
former
directors
would
continue
in
office
PHLCORP
has
been
managed
by
Palmieri
Co
which
was
retained
to
assume
management
control
of
the
company
by
Baldwin
s
former
board
of
directors
in
May
1983
Leucadia
had
previously
said
if
its
directors
won
approval
the
agreement
with
Palmieri
would
be
terminated
and
Cumming
and
Steinberg
would
step
in
as
chairman
and
president
respectively
PHLCORP
will
merge
into
a
newly
formed
Pennsylvania
company
Shares
will
be
exchanged
on
a
one
for
one
basis
