Bolivian
president
Victor
Paz
Estenssoro
will
propose
to
Andean
Pact
countries
a
summit
meeting
with
U
S
President
Reagan
to
take
place
in
Venezuela
in
May
foreign
minister
Guillermo
Bedregal
announced
He
told
reporters
that
the
summit
if
everything
goes
well
will
possibly
take
place
in
one
or
two
months
We
are
coordinating
an
eventual
meeting
of
the
Andean
Pact
presidents
and
President
Reagan
which
could
take
place
in
Venezuela
in
May
he
said
The
proposal
is
part
of
Bolivia
s
intention
to
relaunch
the
Andean
Pact
he
added
The
Andean
Pact
formed
by
Colombia
Venezuela
Peru
and
Ecuador
is
a
sub
regional
economic
group
set
up
in
1969
to
counteract
economic
progress
of
other
more
developed
South
American
countries
such
as
Argentina
and
Brazil
