Japan
s
consumer
price
index
base
1985
was
unchanged
at
99
7
in
February
from
a
month
earlier
the
government
s
Management
and
Coodination
Agency
said
The
index
showed
a
0
4
pct
drop
in
January
The
February
index
was
down
one
pct
from
a
year
earlier
for
the
third
consecutive
year
on
year
drop
In
January
the
index
fell
1
1
pct
from
a
year
earlier
the
first
drop
of
over
one
pct
since
a
1
3
pct
drop
in
September
1958
In
February
petrol
prices
increased
but
winter
clothing
prices
stayed
low
and
vegetable
prices
fell
The
February
year
on
year
fall
was
due
to
lower
vegetable
fuel
oil
petrol
electricity
and
gas
prices
and
despite
higher
housing
education
footwear
and
clothing
costs
The
unadjusted
consumer
price
index
for
the
Tokyo
area
base
1985
in
mid
March
rose
0
4
pct
from
a
month
earlier
to
100
6
reflecting
higher
vegetable
prices
The
index
fell
0
3
pct
year
on
year
the
third
consecutive
yearly
drop
reflecting
lower
food
and
utility
costs
