Mexico
denied
reports
that
British
banks
are
resisting
signing
a
76
billion
dlr
new
loan
and
rescheduling
package
In
a
statement
the
Finance
Ministry
said
the
process
for
formalizing
the
package
was
going
as
planned
Banking
sources
in
London
had
been
quoted
earlier
as
saying
the
British
banks
were
balking
at
signing
the
package
in
an
effort
to
get
all
participants
to
contribute
equally
to
a
new
7
7
billion
dlr
loan
contained
in
the
deal
However
the
Finance
Ministry
statement
said
all
the
British
banks
had
promised
their
participation
in
the
loan
The
contribution
of
each
one
of
them
corresponds
exactly
to
the
request
of
the
Mexican
government
the
statememt
said
The
ministry
said
Citibank
which
chairs
Mexico
s
bank
advisory
committee
has
received
cables
from
the
British
banks
confirming
said
commitment
The
ministry
said
the
books
on
the
package
would
be
closed
by
mid
April
and
the
first
3
5
billion
dlrs
of
the
new
money
should
arrive
by
the
end
of
the
month
It
also
said
French
Swiss
and
some
Canadian
banks
had
subscribed
to
the
package
and
that
the
remaining
Canadian
banks
would
sign
the
accord
in
the
next
few
days
