India
is
searching
for
non
communist
countertrade
partners
to
help
it
cut
its
trade
deficit
and
conserve
foreign
exchange
Wheat
tobacco
tea
coffee
jute
engineering
and
electronic
goods
as
well
as
minerals
including
iron
ore
are
all
on
offer
in
return
for
crude
oil
petroleum
products
chemicals
steel
and
machinery
trade
sources
told
Reuters
Most
of
the
impetus
behind
countertrade
which
began
in
1984
comes
from
two
state
trading
firms
the
State
Trading
Corp
STC
and
the
Minerals
and
Metals
Trading
Corp
MMTC
The
two
state
trading
corporations
are
free
to
use
their
buying
power
in
respect
to
bulk
commodities
to
promote
Indian
exports
a
commerce
ministry
spokeswoman
said
adding
that
private
firms
are
excluded
from
countertrading
One
trade
source
said
India
has
targetted
countries
that
depend
on
an
Indian
domestic
market
recently
opened
to
foreign
imports
However
countertrade
deals
still
make
up
only
a
small
part
of
India
s
total
trading
and
are
likely
to
account
for
less
than
eight
pct
of
the
estimated
18
53
billion
dlrs
in
trade
during
the
nine
months
ended
December
the
sources
said
Countertrade
accounted
for
just
five
pct
of
India
s
25
65
billion
dlrs
in
trade
during
fiscal
1985
86
ended
March
against
almost
nothing
in
1984
85
official
figures
show
However
the
figures
exclude
exchanges
with
the
Eastern
Bloc
paid
in
non
convertible
Indian
rupees
the
sources
said
Total
trade
with
the
Soviet
Union
involving
swaps
of
agricultural
produce
and
textiles
for
Soviet
arms
and
crude
oil
is
estimated
at
3
04
billion
dlrs
in
fiscal
1986
87
against
three
billion
in
1985
86
Indian
countertrade
which
is
being
promoted
mainly
to
help
narrow
the
country
s
large
trade
deficit
is
still
insignificant
compared
with
agreements
reached
by
Indonesia
Venezuela
and
Brazil
the
trade
sources
said
The
trade
deficit
which
hit
an
estimated
record
6
96
billion
dlrs
in
1985
86
is
expected
to
decline
to
5
6
billion
in
the
current
fiscal
year
But
the
push
to
include
non
communist
countries
in
countertrade
is
also
due
to
other
factors
including
the
slow
growth
of
foreign
reserves
a
tight
debt
repayment
schedule
shrinking
aid
and
trade
protectionism
businessmen
said
One
source
said
India
is
showing
more
dynamism
in
promoting
countertrade
deals
than
in
the
past
when
the
deals
were
made
discreetly
because
they
break
GATT
rules
As
a
member
of
the
General
Agreement
on
Tariffs
and
Trade
GATT
India
cannot
officially
support
bartering
The
MMTC
s
recent
countertrade
deals
include
iron
ore
exports
to
Yugoslavia
for
steel
structures
and
rails
MMTC
s
recent
global
tenders
now
include
a
clause
that
preference
will
be
given
to
parties
who
accept
payment
in
kind
for
goods
and
services
sold
to
India
a
trade
official
said
adding
that
the
policy
remains
flexible
We
also
take
into
account
other
factors
such
as
prices
at
which
the
goods
and
services
are
offered
to
India
the
trade
official
said
Early
this
year
the
commerce
ministry
quietly
told
foreign
companies
interested
in
selling
aircraft
ships
drilling
rigs
and
railway
equipment
to
India
that
they
stood
a
better
chance
if
they
bought
Indian
goods
or
services
in
return
the
trade
sources
said
Illustrating
the
point
the
official
said
a
South
Korean
firm
recently
agreed
to
sell
a
drilling
platform
worth
40
mln
dlrs
to
the
state
run
Oil
and
Natural
Gas
Commission
In
return
the
South
Koreans
gave
a
verbal
assurance
to
buy
Indian
goods
worth
10
pct
of
the
contract
against
the
25
pct
sought
by
New
Delhi
the
trade
official
said
We
selected
the
Korean
firm
because
its
bid
was
the
lowest
he
added
Countertrade
is
helping
African
countries
short
of
foreign
currency
to
import
goods
India
has
signed
a
trade
protocol
to
buy
up
to
15
000
tonnes
of
asbestos
fibre
from
Zimbabwe
in
exchange
for
Indian
goods
including
jute
bags
and
cars
But
despite
India
s
new
drive
countertrade
has
some
inherent
problems
they
added
It
is
not
always
easy
to
meet
the
basic
requirement
that
the
trade
should
always
be
balanced
one
trade
source
said
The
other
problem
is
it
is
often
difficult
to
supply
or
buy
commodities
which
the
other
party
wants
Another
added
Barter
is
also
restrictive
We
look
upon
it
as
a
temporary
measure
to
get
over
the
current
balance
of
payments
difficulty
This
is
why
countertrade
has
not
been
made
a
law
in
India
It
does
not
even
figure
in
the
country
s
foreign
trade
policy
