The
White
House
Economic
Policy
Council
decided
to
recommend
trade
sanctions
against
Japan
for
violations
of
the
U
S
Japanese
semiconductor
agreement
industry
sources
said
They
would
give
no
details
noting
that
the
White
House
had
not
commented
on
the
decision
The
administration
has
been
under
pressure
to
retaliate
There
was
no
immediate
announcement
on
the
council
s
decision
but
U
S
Officials
said
it
was
likely
the
senior
policy
group
s
move
on
curbs
reflected
growing
American
frustration
over
alleged
unfair
Japanese
trade
practices
U
S
Officials
said
President
Reagan
would
probably
act
on
the
recommendations
in
a
day
or
so
after
consulting
with
aides
on
the
foreign
policy
implications
of
retaliation
The
officials
said
Reagan
might
delay
retaliation
for
a
last
try
to
persuade
Japan
to
abide
by
the
agreement
reached
last
July
governing
trade
in
semiconductors
Under
a
pact
reached
last
July
Japan
was
to
stop
dumping
semiconductors
in
world
markets
and
to
open
its
own
market
to
U
S
made
semiconductors
In
return
the
U
S
Agreed
to
hold
up
imposing
anti
dumping
duties
on
Japanese
semiconductor
shipments
The
United
States
said
that
dumping
has
stopped
in
the
U
S
Market
but
has
continued
in
third
countries
and
that
the
Japanese
market
remains
closed
The
pressure
on
Reagan
to
retaliate
included
a
unanimous
call
by
the
Senate
last
week
to
impose
penalties
on
Japanese
high
technology
products
containing
semiconductors
A
call
for
retaliation
also
came
from
the
semiconductor
industry
and
from
its
chief
trade
union
U
S
Officials
said
the
most
likely
move
against
Japan
would
involve
duties
on
semiconductor
based
goods
such
as
televisions
video
cassette
recorders
and
computers
