The
president
of
Japan
s
biggest
high
technology
firm
NEC
Corp
lt
NIPN
T
is
anything
but
worried
despite
growing
anti
Japanese
protectionism
a
soaring
yen
and
a
stagnant
world
electronics
market
The
company
s
structure
was
developed
by
looking
ahead
Tadahiro
Sekimoto
told
Reuters
in
an
interview
We
assumed
the
era
of
a
strong
yen
trade
friction
and
globalisation
would
arrive
and
we
moved
ahead
on
that
basis
There
s
no
need
to
change
our
strategy
now
However
the
world
s
largest
manufacturer
of
microchips
the
tiny
silicon
wafers
which
are
the
brains
of
most
high
technology
products
knows
it
must
keep
looking
ahead
if
it
is
to
survive
Hoping
to
build
on
existing
strengths
NEC
is
now
turning
its
focus
on
home
electronics
an
area
of
past
weakness
Sekimoto
said
NEC
wants
to
follow
its
corporate
slogan
C
and
C
Computers
and
Communications
to
create
high
level
home
electronics
that
go
beyond
mere
televisions
and
video
tape
recorders
Sekimoto
said
Home
electronics
accounted
for
only
eight
pct
of
NEC
s
total
2
334
67
billion
yen
sales
on
a
consolidated
basis
in
the
year
ended
March
31
1986
Industry
analysts
say
NEC
is
wise
to
target
what
will
be
a
major
growth
market
in
the
future
but
some
warn
the
company
faces
some
stiff
competition
This
is
where
the
market
is
going
to
be
for
a
long
time
in
products
that
combine
personal
computers
video
display
and
telecommunications
networks
said
Salomon
Brothers
Asia
Ltd
analyst
Carole
Ryavec
But
Matsushita
Electric
Industrial
Co
Ltd
may
be
there
first
But
Sekimoto
argues
that
NEC
s
overall
strengths
will
carry
the
day
Many
companies
are
in
the
top
10
in
computers
or
microchips
or
telecommunications
but
none
is
in
the
top
10
in
all
three
NEC
is
unique
in
that
respect
he
said
To
help
its
already
high
rankings
NEC
will
further
increase
the
high
level
of
offshore
production
which
makes
it
one
of
the
most
multinational
of
Japan
s
electronics
firms
The
company
will
increase
offshore
output
of
all
goods
it
sells
overseas
to
50
pct
from
a
current
25
pct
over
the
next
several
years
Sekimoto
said
But
the
firm
plans
to
go
it
alone
in
expanding
overseas
despite
moving
last
year
to
become
joint
owner
along
with
France
s
Cie
des
Machines
Bull
lt
BULP
P
of
U
S
Firm
Honeywell
Inc
s
lt
HON
Information
Systems
unit
We
hope
to
increase
our
share
in
the
U
S
Market
through
the
Honeywell
tie
up
But
our
basic
strategy
is
to
take
an
independent
and
autonomous
route
said
Sekimoto
The
company
also
plans
to
maintain
its
independent
line
by
continuing
to
make
computers
which
are
not
compatible
with
those
of
International
Business
Machines
Corp
lt
IBM
he
said
Among
the
Japanese
competitors
only
NEC
hasn
t
been
caught
in
software
copyright
disputes
with
IBM
and
our
profits
and
market
share
have
gradually
expanded
Sekimoto
said
Once
new
ways
of
linking
non
compatible
computers
are
perfected
IBM
compatibility
will
be
irrelevant
What
will
matter
is
the
best
hardware
the
best
software
and
the
best
ability
to
meet
customers
needs
Sekimoto
said
In
fact
NEC
which
has
over
half
of
Japan
s
personal
computer
market
may
go
to
court
to
stop
competitors
selling
cheaper
machines
which
can
run
NEC
software
but
infringe
copyright
on
its
operating
system
an
NEC
spokesman
said
While
industry
analysts
give
NEC
high
marks
for
looking
ahead
they
note
that
it
failed
in
forecasting
microchip
demand
Like
other
Japanese
chipmakers
the
firm
was
left
with
serious
excess
capacity
when
lean
years
followed
the
boom
times
But
after
two
years
of
cutbacks
in
capital
investment
in
the
sector
Sekimoto
thinks
the
time
has
come
to
boost
spending
again
if
only
slightly
We
re
not
going
to
increase
production
But
we
are
going
to
invest
in
new
product
development
and
upgrade
existing
plant
he
said
Despite
NEC
s
admitted
strengths
analysts
note
the
company
faces
tough
times
due
to
stagnant
markets
NEC
has
excellent
worldwide
capacity
and
technology
but
they
are
caught
in
a
downturn
which
may
last
a
long
time
said
Salamon
s
Ryavec
The
company
forecasts
such
troubles
will
slash
parent
net
profits
to
30
billion
yen
in
the
year
ending
March
31
1987
down
43
pct
from
the
previous
year
although
sales
are
expected
to
rise
eight
pct
to
2
130
billion
yen
Profits
will
improve
only
slightly
next
year
rising
to
38
billion
yen
on
sales
of
2
350
billion
it
said
