The
finance
ministry
appears
ready
to
allow
Japanese
financial
institutions
to
use
overseas
financial
futures
markets
a
ministry
official
said
He
declined
to
say
when
but
banking
sources
expect
approval
as
early
as
April
Banks
securities
houses
and
insurance
companies
are
expected
to
become
eligible
to
deal
in
deposit
interest
rate
bond
and
stock
index
futures
Ministry
officials
said
they
are
wary
of
giving
permission
to
individuals
or
corporations
because
of
their
relative
inexperience
Broking
for
Japanese
residents
by
financial
institutions
would
be
prohibited
as
securities
exchange
laws
bar
banks
from
doing
this
the
banking
sources
said
Overseas
subsidiaries
and
branches
of
Japanese
banks
and
securities
houses
have
already
been
allowed
to
use
the
overseas
futures
markets
on
their
own
accounts
The
Finance
Ministry
Ordinance
based
on
Foreign
Exchange
Administration
Law
will
have
to
be
revised
to
allow
local
institutions
to
join
the
overseas
markets
a
ministry
official
said
