Japan
s
Nissan
Motor
Co
Ltd
said
it
and
lt
Lancer
Boss
Group
Ltd
of
the
U
K
Have
agreed
to
cooperate
on
the
design
and
manufacture
of
forklift
trucks
Under
the
accord
Lancer
will
start
making
jointly
designed
trucks
at
its
plant
in
Moosburg
West
Germany
from
July
with
production
reaching
300
three
wheeled
and
100
four
wheeled
trucks
by
end
March
1988
Output
will
be
doubled
from
April
1
1988
a
Nissan
spokeswoman
said
Nissan
will
start
selling
the
three
wheelers
under
its
brand
name
later
this
year
and
the
four
wheelers
from
the
end
of
1987
the
company
said
The
equipment
manufacturing
agreement
with
Lancer
is
a
precaution
against
the
European
Community
s
EC
January
1987
restriction
on
forklift
truck
exports
to
the
EC
industry
sources
said
Nissan
exports
70
pct
of
its
annual
output
of
16
000
forklift
trucks
shipping
2
548
units
to
the
EC
in
1986
the
spokeswoman
said
