The
government
adopted
an
8
829
billion
yen
stop
gap
budget
for
fiscal
1987
starting
April
1
to
compensate
for
the
delay
in
the
passage
through
the
Parliament
of
the
full
1987
88
budget
The
provisional
budget
includes
1
862
billion
yen
in
public
works
spending
to
help
stimulate
the
economy
and
meet
overseas
demand
for
Japan
to
import
more
and
reduce
its
huge
trade
surplus
officials
said
They
said
the
stop
gap
budget
will
be
in
effect
for
50
days
through
May
20
and
is
the
largest
ever
The
budget
includes
1
580
billion
yen
in
new
government
bond
issues
Officials
said
the
spending
on
public
works
accounts
for
about
two
sevenths
of
the
6
017
billion
yen
in
public
works
outlay
set
aside
in
the
pending
formal
1987
88
budget
The
planned
full
budget
totals
54
101
billion
yen
The
government
had
to
work
out
the
stop
gap
budget
because
budget
debates
have
been
delayed
by
an
opposition
boycott
of
Parliamentary
business
in
protest
against
a
planned
five
pct
sales
tax
