South
Korea
plans
to
increase
the
size
of
its
budget
in
1988
by
11
to
12
pct
from
this
year
s
15
596
billion
won
Economic
Planning
Board
officials
said
The
proposed
boost
is
based
on
a
government
forecast
that
gross
national
product
gnp
will
grow
by
more
than
7
5
pct
and
the
gnp
deflator
by
3
5
pct
in
1988
against
targets
of
8
0
pct
and
3
5
pct
respectively
this
year
they
said
Details
of
the
1988
budget
in
which
spending
will
match
revenue
have
yet
to
be
worked
out
the
officials
said
The
balanced
budget
in
1986
totalled
13
800
5
billion
won
