Jardine
Matheson
Holdings
Ltd
lt
JARD
HKG
said
it
planned
a
bonus
issue
of
four
new
B
shares
of
20
H
K
Cents
each
for
every
ordinary
share
of
par
value
two
dlrs
A
company
statement
said
the
firm
expects
to
pay
a
total
1987
dividend
of
four
cents
per
B
share
while
the
A
share
dividend
will
be
maintained
at
last
year
s
level
of
40
cents
a
share
Jardine
Matheson
announced
earlier
a
205
pct
jump
in
1986
net
profits
to
479
mln
dlrs
from
157
mln
in
1985
Shareholders
funds
increased
to
5
02
billion
dlrs
from
4
77
billion
in
1985
the
statement
said
It
quoted
chairman
Simon
Keswick
as
saying
Jardine
Matheson
achieved
the
good
performance
through
satisfactory
results
in
most
sections
especially
Hong
Kong
Land
Co
Ltd
lt
HKLD
HKG
Jardine
Fleming
Co
Ltd
and
its
business
in
Japan
He
said
the
group
s
stake
of
about
35
pct
in
Hong
Kong
Land
which
will
be
lowered
to
26
pct
after
the
completion
of
a
reorganisation
is
a
long
term
investment
and
now
stands
at
a
level
which
causes
us
no
financial
strain
or
problems
of
asset
imbalance
Keswick
said
the
issue
of
new
B
shares
will
give
the
group
the
flexibility
in
the
future
to
issue
ordinary
shares
for
expansion
without
jeopardising
the
shareholding
stability
which
has
been
brought
about
through
the
group
s
recent
restructuring
He
said
the
new
issue
is
pending
approval
from
both
the
firm
s
shareholders
and
warrant
holders
adding
an
appropriate
adjustment
will
be
made
to
the
warrant
exercise
price
The
Jardine
group
has
nearly
completed
its
reorganisation
with
Jardine
Matheson
transferring
its
control
of
Hk
Land
to
the
new
unit
lt
Jardine
Strategic
Holdings
Ltd
Jardine
Strategic
will
also
hold
majority
stakes
in
the
two
companies
spun
off
from
Hk
Land
lt
Mandarin
Oriental
International
Ltd
and
lt
Dairy
Farm
International
Holdings
Ltd
plus
cross
holdings
with
Jardine
Matheson
Jardine
Matheson
which
had
debts
of
about
2
7
billion
dlrs
last
year
will
become
debt
free
after
the
restructuring
A
positive
cash
flow
from
operations
and
disposals
continuing
into
1987
has
transformed
our
balance
sheet
Keswick
said
He
noted
the
firm
last
year
sold
interests
in
airfreight
operations
Australian
properties
and
trucking
business
and
its
remaining
U
S
Oil
and
gas
activities
Jardine
Matheson
decided
to
make
a
provision
against
its
general
trading
business
in
the
Middle
East
in
view
of
the
continuing
weakness
of
oil
prices
Keswick
said
But
he
said
the
operations
would
be
profitable
in
the
longer
term
He
said
the
firm
s
function
has
evolved
into
one
primarily
of
strategy
structure
and
financial
and
personnel
policy
He
said
Jardine
Matheson
will
reduce
the
size
of
the
board
of
directors
but
will
simultaneously
create
a
new
Pacific
regional
board
He
gave
no
further
details
of
the
change
Jardine
Matheson
shares
rose
20
cents
to
24
90
dlrs
at
midday
on
the
Hong
Kong
stock
market
In
early
trading
it
had
fallen
to
24
30
dlrs
because
of
rumours
yesterday
that
the
firm
planned
a
rights
issue
