Zimbabwean
coffee
output
will
reach
13
000
tonnes
this
year
up
on
just
over
11
000
tonnes
produced
in
1986
the
Commercial
Coffee
Growers
Association
said
Administrative
Executive
Robin
Taylor
told
the
domestic
news
agency
ZIANA
that
Zimbabwe
earned
the
equivalent
of
33
mln
U
S
Dlrs
from
coffee
exports
last
year
He
would
not
say
how
much
the
country
would
earn
in
1987
Taylor
said
the
173
commercial
coffee
growers
under
his
association
had
increased
production
from
5
632
tonnes
in
1980
to
more
than
11
000
tonnes
in
l986
