Fisons
Plc
lt
FISN
L
said
it
planned
to
raise
about
110
mln
stg
through
an
international
placing
of
up
to
18
mln
new
shares
mainly
in
Europe
and
the
Far
East
The
operation
would
be
conducted
by
a
syndicate
of
international
banks
led
by
lt
County
Securities
Ltd
The
issue
would
not
be
underwritten
and
shares
would
only
be
allocated
to
syndicate
banks
to
meet
true
demand
from
end
investors
The
share
price
would
be
determined
according
to
market
conditions
but
its
expected
that
it
would
be
at
the
middle
market
price
A
Fisons
statement
said
that
although
the
pharmaceutical
group
achieved
more
than
80
pct
of
its
sales
outside
the
U
K
With
rapidly
increasing
interest
from
international
investors
less
than
two
pct
of
its
shares
were
held
overseas
The
issue
would
help
meet
this
interest
enhance
the
group
s
standing
in
the
capital
markets
and
increase
demand
for
its
shares
The
issue
would
also
be
a
cost
effective
way
of
raising
new
equity
it
said
The
new
funds
would
be
used
for
the
developing
of
existing
operations
and
also
for
acquisitions
if
suitable
opportunities
arose
The
issue
which
represents
5
5
pct
of
the
company
s
authorised
capital
requires
shareholder
approval
A
meeting
has
been
arranged
for
April
21
Fisons
shares
eased
one
penny
on
the
announcement
by
0830
GMT
to
657p
