CSR
Ltd
lt
CSRA
S
said
it
expected
to
make
an
announcement
next
week
which
would
have
a
significant
and
beneficial
impact
on
the
future
of
the
company
It
said
the
statement
was
prompted
by
heavy
turnover
in
CSR
shares
Brokers
said
Bond
Corp
Holdings
Ltd
lt
BONA
S
today
sold
24
2
mln
CSR
shares
representing
almost
five
pct
of
the
company
CSR
closed
20
cents
higher
at
4
20
dlrs
on
a
national
turnover
of
31
39
mln
shares
Share
analysts
said
the
CSR
announcement
could
be
about
the
expected
flotation
of
its
lt
Delhi
Petroleum
Pty
Ltd
unit
releasing
cash
for
a
major
building
products
aquisition
CSR
forecast
in
January
it
would
float
Delhi
and
said
it
expected
to
invest
close
to
100
mln
dlrs
on
acquisitions
in
building
materials
both
in
Australia
and
offshore
One
analyst
who
asked
not
to
be
named
said
about
25
pct
of
Delhi
could
be
offered
to
CSR
shareholders
in
an
arrangement
which
would
preserve
the
tax
position
of
the
Cooper
Basin
oil
and
gas
producer
which
is
held
in
a
trust
CSR
had
now
finished
paying
for
Delhi
after
last
year
writing
down
large
foreign
exchange
losses
on
loans
to
buy
the
company
and
selling
such
investments
as
its
share
of
the
Mount
Newman
iron
ore
project
the
analyst
said
CSR
had
restructured
its
management
in
recent
months
and
was
redirecting
its
efforts
into
industrial
divisions
from
its
resources
business
analysts
told
Reuters
It
could
be
expected
to
also
float
its
coal
interests
they
said
The
company
earlier
this
month
said
it
would
sell
its
five
Sydney
head
office
buildings
Stuart
McKibbin
of
Melbourne
broker
lt
A
C
Goode
and
Co
Ltd
said
CSR
had
till
now
been
overlooked
by
many
of
the
offshore
investors
now
heavily
buying
Australian
gold
and
resource
stocks
That
climate
could
prove
an
ideal
time
to
float
the
CSR
petroleum
division
he
said
