IBM
Australia
Credit
Ltd
is
issuing
a
75
mln
Australian
dlr
eurobond
due
April
24
1990
with
a
14
1
8
pct
coupon
and
priced
at
101
1
4
Salomon
Brothers
International
Ltd
said
as
lead
manager
The
non
callable
bonds
will
be
issued
in
denominations
of
1
000
and
10
000
dlrs
and
will
be
listed
in
Luxembourg
Gross
fees
of
1
1
2
pct
comprise
1
2
pct
for
management
and
underwriting
combined
and
one
pct
for
selling
There
will
be
co
leads
The
borrower
is
wholly
owned
by
International
Business
Machines
Corp
lt
IBM
N
