Mitsubishi
Corp
lt
MITT
TOK
said
it
has
taken
a
25
pct
stake
worth
five
mln
krone
in
lt
Danish
Dairy
Farms
Ltd
and
will
jointly
market
its
produce
from
April
The
company
was
set
up
last
year
by
three
major
Danish
livestock
cooperative
federations
to
expand
markets
for
their
dairy
products
a
Mitsubishi
official
said
This
is
the
first
time
a
Japanese
trading
house
has
traded
non
Japanese
dairy
products
in
the
world
market
he
said
He
said
Mitsubishi
expects
the
Danish
company
s
annual
sales
to
be
10
billion
yen
in
its
first
year
from
April
1
