lt
Sunyou
Intercontinental
H
K
Ltd
has
finalised
the
one
billion
H
K
Dlr
loan
for
its
hotel
and
office
complex
in
the
Kowloon
tourist
district
lead
manager
Standard
Chartered
Asia
Ltd
said
Standard
Chartered
and
co
lead
Mitsui
Trust
Finance
Hong
Kong
Ltd
will
take
up
some
60
pct
of
the
loan
There
are
seven
co
managers
for
the
remainder
Bank
of
Communications
Bank
of
East
Asia
Dai
Ichi
Kangyo
Bank
Daiwa
Bank
Hang
Seng
Bank
Sumitomo
Bank
and
Wing
Lung
Bank
The
12
year
loan
guaranteed
by
parent
company
lt
Sun
s
Enterprise
Ltd
of
Japan
is
to
be
signed
by
mid
April
