lt
Mitsubishi
Motors
Australia
Ltd
MMAL
reported
a
19
64
mln
dlr
net
loss
in
calendar
1986
from
a
5
80
mln
dlr
profit
in
1985
on
turnover
of
837
79
mln
dlrs
from
942
89
mln
MMAL
99
pct
owned
by
Mitsubishi
Motors
Corp
lt
MIMT
T
and
Mitsubishi
Corp
lt
MITT
T
said
a
tight
market
meant
it
had
failed
to
recover
19
mln
dlrs
in
costs
sustained
because
of
a
weak
Australian
dollar
The
company
said
its
Magna
car
dominated
its
market
segment
with
sales
of
30
500
units
against
26
900
in
1985
Total
sales
were
64
100
down
15
900
In
addition
export
of
components
to
Japan
increased
with
15
mln
dlrs
invested
in
1986
to
expand
output
of
aluminium
cylinder
heads
to
26
000
per
month
from
6
000
MMAL
said
Imported
passenger
car
light
commercial
and
heavy
vehicle
sales
suffered
while
local
manufacturing
profitability
was
eroded
by
sales
substantially
below
production
capacity
it
said
Australian
car
sales
fell
to
530
000
in
1985
from
696
000
in
1985
although
MMAL
said
it
lifted
its
market
penetration
to
12
1
pct
from
11
5
pct
No
dividend
was
recommended
