Nixdorf
Computer
AG
lt
NIXG
F
said
it
won
an
order
worth
about
300
mln
marks
from
the
West
German
Federal
Labour
Office
to
computerise
90
local
labour
exchanges
The
contract
is
the
largest
single
order
in
Nixdorf
s
history
the
company
said
in
a
statement
A
total
of
12
000
counsellors
will
be
equipped
with
computers
to
support
their
job
placement
and
counselling
activities
Installation
is
to
be
completed
by
early
1990
The
computer
systems
are
models
from
the
Nixdorf
Targon
32
product
family
designed
to
run
under
UNIX
the
international
standard
operating
system
