Alcan
Australia
Ltd
lt
AL
S
said
it
will
make
a
39
3
mln
N
Z
Dlr
cash
bid
for
all
the
issued
shares
of
lt
Alcan
New
Zealand
Ltd
at
1
80
N
Z
Dlrs
each
with
a
four
for
three
share
alternative
Both
are
70
pct
owned
by
Canada
s
Alcan
Aluminium
Ltd
lt
AL
which
will
take
the
share
swap
option
Alcan
Australia
deputy
chairman
Jeremy
Davis
said
in
a
statement
The
remainder
of
Alcan
New
Zealand
s
totalled
issued
21
84
mln
shares
are
broadly
held
while
Alcan
Australia
s
are
primarily
held
by
institutions
Alcan
NZ
last
traded
at
1
55
NZ
dlrs
while
Alcan
Australia
today
ended
four
cents
down
at
1
15
dlrs
Davis
said
the
offer
which
is
subject
to
approval
by
the
New
Zealand
Overseas
Investment
Commission
was
a
response
to
the
integration
of
the
two
countries
markets
under
the
Australia
New
Zealand
Closer
Economic
Relations
treaty
Alcan
New
Zealand
shareholders
who
accept
the
offer
would
also
receive
the
final
dividend
of
10
cents
a
share
normally
payable
on
May
27
Alcan
Australia
would
invite
New
Zealand
representation
to
its
board
and
would
apply
to
list
its
shares
on
the
New
Zealand
Stock
exchange
Davis
said
