Bangkok
airport
will
drop
customslndling
for
transit
cargo
next
week
in
a
bid
to
challenge
Singapore
and
Hong
Kong
as
regional
air
transport
hI
lt
VAkyg
gyl
said
The
transit
free
zone
will
end
the
paperwork
that
slows
trans
shipment
of
freight
through
Thailand
Bangkok
airport
customs
director
Somchainuk
Engtrakul
told
journalists
The
zone
to
be
opened
on
Thursday
will
complement
a
major
expansion
of
Bangkok
s
Don
Muang
airport
now
underway
and
plans
by
Thai
International
airlines
to
almost
double
its
fleet
for
passenger
and
cargo
flights
over
the
next
10
years
