Syndication
for
Elders
IXL
Ltd
s
lt
ELXA
S
100
mln
Australian
dlr
note
issuance
facility
has
been
completed
arranger
Westpac
Finance
Asia
Ltd
said
It
said
the
facility
which
is
half
underwritten
and
half
non
underwritten
has
been
over
subscribed
and
underwriters
allocations
are
reduced
from
the
original
commitments
The
managers
of
the
facility
are
Westpac
Bank
of
Montreal
Asia
Ltd
BOT
International
HK
Ltd
Commonwealth
Bank
of
Australia
and
Credit
Industriel
et
Commercial
de
Paris
They
will
be
underwriting
six
mln
dlrs
each
instead
of
10
mln
dlrs
Co
managers
are
Banque
Bruxelles
Lambert
Ka
Wah
Bank
Kyowa
Bank
Saitama
Bank
Sanwa
Bank
and
Yasuda
Trust
and
Banking
Co
Ltd
They
will
be
underwriting
three
mln
dlrs
each
instead
of
five
mln
dlrs
BT
Asia
Ltd
is
junior
co
manager
with
a
two
mln
dlr
commitment
Westpac
launched
the
facility
early
this
month
at
200
mln
dlrs
but
soon
reduced
it
to
100
mln
dlrs
and
amended
the
terms
due
to
the
market
s
cool
response
The
underwriting
margin
was
raised
to
10
basis
points
over
the
Australian
dlr
bank
bill
rate
Originally
the
margin
was
set
at
6
25
basis
points
for
up
to
50
mln
dlrs
and
at
2
5
basis
points
for
the
remainder
