Commonwealth
Bank
of
Australia
is
issuing
a
15
billion
yen
dual
currency
bond
due
April
24
1992
with
an
eight
pct
coupon
and
priced
at
101
3
4
pct
Salomon
Brothers
International
said
as
lead
manager
The
issue
is
payable
and
redeemable
in
Australian
dollars
although
coupon
payments
will
be
in
yen
Upon
redemption
holders
will
be
repaid
at
a
rate
of
83
91
yen
per
Australian
dollar
Salomon
said
that
the
current
exchange
rate
is
103
62
yen
to
the
Australian
dollar
Payment
date
is
April
25
and
the
securities
are
available
in
denominations
of
five
mln
yen
They
will
be
listed
on
the
London
Stock
Exchange
There
is
a
1
14
pct
selling
concession
and
a
5
8
pct
combined
management
and
underwriting
fee
