Applied
chemicals
group
Henkel
KGaA
lt
HNKG
F
said
it
is
selling
its
Hamburg
vegetable
oil
and
fats
subsidiary
Noblee
und
Thoerl
GmbH
to
Oelmuehle
Hamburg
AG
A
company
spokesman
declined
to
give
the
purchase
price
Noblee
a
supplier
of
specialised
refined
oils
and
fats
to
the
food
processing
industry
had
turnover
of
161
mln
marks
last
year
A
Henkel
statement
said
the
divestment
was
part
of
the
company
s
strategy
of
concentrating
on
its
core
businesses
For
Oelmuehle
the
acquisition
of
Noblee
means
access
to
new
markets
the
statement
added
