lt
Beryllium
International
Corp
said
it
has
signed
a
joint
venture
agreement
with
Cominco
American
Inc
a
unit
of
Cominco
Ltd
lt
CLT
to
develop
a
beryllium
mine
and
processing
plant
on
Beryllium
International
s
property
in
the
Topaz
Mountains
southwest
of
Salt
Lake
City
Beryllium
said
as
a
49
pct
owner
of
the
venture
iot
would
be
contributing
the
mine
while
Cominco
as
operator
and
51
pct
owner
would
conduct
drilling
metallurgical
studies
process
testing
and
other
preliminary
work
for
a
feasibility
study
Beryllium
said
the
cost
of
the
preliminary
work
in
1987
which
will
start
immediately
should
be
about
250
000
dlrs
to
300
000
dlrs
