The
Bank
of
Japan
intervened
in
the
market
to
keep
the
dollar
above
149
yen
but
the
unit
was
under
strong
selling
pressure
by
an
investment
trust
dealers
said
The
central
bank
stepped
into
the
market
when
the
dollar
fell
towards
149
00
yen
but
a
trust
bank
aggressively
sold
dollars
to
hedge
currency
risks
and
the
Bank
intervened
again
at
149
00
they
said
The
trust
bank
apparently
changed
its
earlier
view
that
the
dollar
would
rise
and
started
selling
relatively
large
amounts
of
dollars
pushing
the
unit
down
to
148
80
at
one
point
brokers
said
One
dealer
estimated
that
the
Bank
bought
400
mln
to
500
mln
dlrs
as
it
tried
to
keep
the
U
S
Currency
above
149
yen
