Soviet
officials
said
foreign
businessmen
are
expressing
strong
interest
in
establishing
joint
enterprises
in
the
Soviet
Union
and
already
30
preliminary
agreements
had
been
signed
with
Western
firms
But
Western
economic
experts
described
foreign
business
interest
as
cautious
and
noted
that
no
final
contracts
had
been
sealed
to
set
up
joint
ventures
on
Soviet
territory
Moscow
last
year
invited
companies
in
socialist
developing
and
capitalist
countries
to
start
joint
ventures
as
part
of
a
programme
to
open
up
the
Soviet
Union
s
foreign
trade
ties
At
the
same
time
a
number
of
Soviet
ministries
and
enterprises
received
the
right
to
deal
directly
on
world
markets
Previously
the
Ministry
of
Foreign
Trade
monopolised
all
import
and
export
business
Explaining
the
changes
at
a
news
conference
today
Deputy
Prime
Minister
Vladimir
Kamentsev
said
they
had
received
a
mixed
reaction
in
the
foreign
press
but
a
warm
response
from
businessmen
Over
200
proposals
for
establishing
joint
ventures
had
been
received
from
foreign
firms
121
of
which
had
been
judged
of
mutual
interest
he
said
Thirty
protocols
had
been
signed
and
12
projects
were
practically
implemented
including
ventures
with
Finnish
Japanese
West
German
and
American
firms
he
added
But
Western
diplomats
specialising
in
Soviet
economic
affairs
said
the
protocols
were
not
legally
binding
and
not
a
single
contract
had
been
finalised
The
Soviet
Union
is
selling
the
joint
venture
idea
very
hard
because
it
wants
to
obtain
new
technology
cheaply
but
I
would
say
business
reaction
in
the
West
has
been
cool
so
far
commented
one
diplomat
Asked
why
this
was
so
he
said
the
rules
for
running
joint
ventures
were
still
unclear
and
no
Western
firm
wanted
to
be
the
first
to
take
a
major
financial
risk
Kamentsev
flanked
by
Foreign
Trade
Minister
Boris
Aristov
Foreign
Trade
Bank
Chairman
Yuri
Ivanov
and
other
officials
repeated
terms
for
the
establishment
of
joint
ventures
including
the
ground
rule
that
the
Soviet
side
must
have
a
stake
of
at
least
51
pct
in
any
enterprise
He
said
some
businessmen
had
the
mistaken
impression
that
foreign
partners
could
only
take
profits
from
the
products
which
their
enterprises
exported
I
would
like
to
stress
that
the
foreign
partner
can
take
profits
from
all
the
products
which
his
venture
produces
according
to
his
share
of
the
capital
Kamentsev
said
He
added
that
the
Soviet
Union
was
interested
in
long
term
and
stable
contacts
with
foreign
firms
and
was
offering
a
number
of
tax
breaks
to
companies
which
invested
here
Speaking
about
the
reform
giving
individual
Soviet
trading
organisations
more
autonomy
Kamentsev
said
21
ministries
and
75
enterprises
now
had
the
right
to
deal
for
themselves
on
world
markets
Organisations
enjoying
this
right
handled
25
pct
of
total
Soviet
trade
including
40
pct
of
trade
in
machines
and
tools
he
said
The
Ministry
of
Foreign
Trade
continued
to
conduct
business
for
the
remaining
ministries
and
state
enterprises
and
supervised
trade
in
essential
products
such
as
food
