Three
Dutch
computer
leasing
firms
are
charging
the
Dutch
unit
of
International
Business
Machines
Corp
lt
IBM
N
with
unfair
trading
practices
saying
its
prices
undercut
the
leasing
market
a
court
spokesman
said
He
said
the
three
firms
started
summary
proceedings
in
the
Amsterdam
district
court
yesterday
against
IBM
Nederland
NV
and
its
leasing
finance
subsidiary
IBM
Nederland
Financieringen
BV
A
verdict
is
expected
on
April
16
The
three
firms
suing
IBM
here
are
IBL
Holland
BV
ICA
Europe
BV
and
Econocom
Nederland
BV
An
IBM
Nederland
spokesman
said
the
firm
denied
the
charges
but
declined
further
comment
