lt
Brierley
Investments
Ltd
BIL
launched
a
full
takeover
bid
for
the
supermarket
group
lt
Progressive
Enterprises
Ltd
at
4
35
dlrs
a
share
BIL
said
in
a
statement
the
offer
is
conditional
on
minimum
acceptances
totalling
30
mln
shares
just
under
25
pct
of
the
120
4
mln
Progressive
shares
on
issue
Progressive
is
currently
involved
in
a
proposed
merger
with
lt
Rainbow
Corp
Ltd
Rainbow
earlier
this
week
raised
its
stake
in
Progressive
to
52
pct
BIL
opposes
the
Rainbow
merger
and
analysts
say
BIL
needs
a
25
pct
stake
in
Progressive
to
prevent
it
occurring
The
merger
involves
shareholders
in
Progressive
and
Rainbow
both
receiving
shares
in
a
new
company
lt
Astral
Pacific
Corp
Ltd
on
a
one
for
one
exchange
basis
The
BIL
bid
is
higher
than
the
4
20
dlrs
BIL
said
it
would
offer
when
it
first
announced
on
Monday
it
would
make
a
full
bid
for
Progressive
and
it
follows
much
public
debate
between
BIL
and
Rainbow
BIL
Chief
Executive
Paul
Collins
said
last
week
that
he
opposes
the
Rainbow
Progressive
merger
because
BIL
sees
Progressive
shares
as
being
worth
twice
as
much
as
Rainbow
s
BIL
has
not
disclosed
how
many
Progressive
shares
it
holds
Rainbow
has
said
the
merger
is
soundly
based
Chairman
Allan
Hawkins
said
last
week
that
BIL
s
actions
were
aimed
only
at
dirsrupting
the
merger
and
were
not
in
the
interests
of
Progressive
shareholders
Both
Rainbow
s
and
Progressive
s
boards
have
approved
the
merger
proposal
It
has
also
been
approved
by
the
Commerce
Commission
but
BIL
s
bid
is
still
subject
to
the
Commission
s
scrutiny
Progressive
shares
ended
at
4
35
dlrs
Rainbow
at
3
42
and
BIL
at
4
17
at
the
close
of
New
Zealand
Stock
Exchange
trading
today
