Japan
s
consumer
price
index
base
1985
was
unchanged
at
99
7
in
February
from
a
month
earlier
the
government
s
Management
and
Coodination
Agency
said
The
index
showed
a
0
4
pct
drop
in
January
The
February
index
was
down
one
pct
from
a
year
earlier
for
the
third
consecutive
year
on
year
drop
In
January
the
index
fell
1
1
pct
from
a
year
earlier
the
first
drop
of
over
one
pct
since
a
1
3
pct
drop
in
September
1958
