A
scheme
to
distribute
surplus
food
free
to
the
poor
in
the
European
Community
EC
which
was
due
to
expire
next
Tuesday
will
be
partially
extended
for
a
further
month
an
EC
Commission
spokesman
said
He
added
the
executive
Commission
has
not
yet
decided
whether
the
scheme
should
become
a
permanent
feature
of
the
EC
s
struggle
to
find
a
use
for
its
massive
stocks
of
farm
produce
Almost
60
000
tonnes
of
cereals
sugar
beef
butter
and
other
food
have
been
authorised
for
distribution
under
an
operation
sanctioned
by
EC
farm
ministers
on
January
20
in
which
charities
act
as
executive
Commission
agents
The
original
idea
was
to
help
the
needy
survive
this
year
s
unusually
cold
European
winter
The
spokesman
said
the
Commission
was
extending
the
scheme
fully
in
Greece
which
has
recently
been
hit
by
unseasonal
snowstorms
for
the
month
of
April
Other
EC
countries
would
be
authorised
to
use
stocks
of
food
for
which
they
have
already
applied
under
the
scheme
up
to
April
30
The
spokesman
said
this
would
enable
distribution
of
flour
semolina
sugar
and
olive
oil
at
a
relatively
high
rate
next
month
He
said
the
Commission
which
has
powers
to
continue
most
aspects
of
the
scheme
without
consulting
ministers
further
will
be
considering
soon
whether
it
should
be
made
permanent
Cost
which
has
already
reached
around
65
mln
European
currency
units
would
be
a
major
consideration
End
January
stocks
included
1
28
mln
tonnes
of
butter
520
000
tonnes
of
beef
and
over
10
mln
tonnes
of
cereals
