Oper
shr
five
cts
vs
six
cts
Oper
net
1
100
000
vs
1
463
000
Revs
177
8
mln
vs
331
5
mln
Avg
shrs
21
9
mn
vs
25
7
mln
First
half
Oper
shr
six
cts
vs
five
cts
Oper
net
1
121
000
vs
1
090
000
Revs
315
3
mln
vs
567
4
mln
Avg
shrs
20
6
mln
vs
25
6
mln
NOTE
Operating
net
excludes
gains
of
659
000
dlrs
or
three
cts
a
share
vs
599
dlrs
or
two
cts
a
share
in
quarter
and
676
000
dlrs
or
three
cts
a
share
vs
599
000
dlrs
or
two
cts
a
share
in
year
from
tax
loss
carryforward
