The
government
welcomed
a
wage
settlement
for
public
sector
workers
which
was
agreed
late
last
night
as
a
fair
compromise
for
both
sides
government
spokesman
Friedhelm
Ost
told
reporters
The
wage
settlement
gives
2
3
mln
workers
in
federal
state
and
local
governments
a
3
4
pct
wage
increase
for
1987
retroactive
from
January
1
The
public
sector
union
OeTV
had
originally
sought
a
six
pct
increase
while
the
government
s
initial
offer
was
2
7
pct
