A
federal
judge
has
denied
motions
by
several
banks
for
summary
dismissal
of
lawsuits
challenging
the
loans
they
made
to
the
Hunt
brothers
two
energy
companies
Nelson
Bunker
W
Herbert
and
Lamar
Hunt
sued
the
23
banks
last
year
for
13
8
billion
dlrs
in
damages
after
halting
payment
to
the
banks
on
1
5
billon
dlrs
in
overdue
loans
to
lt
Placid
Oil
Co
and
lt
Penrod
Drilling
Co
The
ruling
announced
Thursday
by
Judge
Barefoot
Sanders
clears
the
way
for
the
Hunts
to
examine
documents
and
interview
officers
at
the
banks
seeking
evidence
to
support
their
charges
of
fraud
breach
of
fiduciary
duty
and
interfering
with
the
companies
ability
to
pay
back
the
loans
Judge
Sanders
also
rejected
parts
of
the
Unts
suit
including
allegations
the
banks
were
trying
to
monopolize
the
drilling
rig
business
He
reserved
judgment
on
other
Placid
and
Penrod
complaints
including
charges
the
banks
acted
in
bad
faith
on
the
loans
