Indian
officials
responded
coolly
to
a
reported
U
S
Offer
to
sell
India
a
supercomputer
less
powerful
than
it
sought
saying
it
showed
Washington
s
lack
of
sensitivity
to
Indian
concerns
Asked
about
a
New
York
Times
report
that
the
United
States
had
offered
New
Delhi
a
supercomputer
generations
behind
the
type
it
requested
an
official
told
Reuters
If
the
U
S
is
doing
that
they
have
not
been
sensitive
to
Indian
concerns
He
declined
to
confirm
the
report
directly
but
said
India
had
received
an
offer
of
a
supercomputer
from
the
United
States
and
we
are
considering
it
Sounding
disappointed
and
dismayed
he
added
We
do
not
wish
at
this
stage
to
say
whether
it
is
the
computer
we
were
looking
for
or
a
more
or
less
powerful
model
The
official
who
asked
to
remain
anonymous
added
An
announcement
will
be
made
in
10
days
to
two
weeks
time
India
has
sought
for
more
than
two
years
to
buy
an
advanced
supercomputer
primarily
for
monsoon
forecasting
But
the
sale
has
been
held
up
by
U
S
Security
concerns
prompted
by
India
s
closeness
to
the
Soviet
Union
its
chief
arms
supplier
