Electricite
de
France
is
issuing
100
mln
Swiss
francs
of
3
3
8
pct
notes
with
warrants
issued
by
Credit
Suisse
attached
to
buy
gold
lead
manager
Credit
Suisse
said
Each
eight
year
note
of
a
50
000
franc
face
value
has
15
warrants
two
of
which
entitle
the
holder
to
acquire
100
grams
of
gold
at
a
price
of
2
350
francs
The
strike
price
represents
a
premium
of
about
15
pct
over
the
current
market
price
of
gold
The
warrants
may
be
exercised
from
April
30
1987
to
April
30
1990
The
notes
callable
starting
1992
at
101
50
have
a
final
maturity
on
April
30
1995
