Sports
carmaker
Dr
Ing
H
C
F
Porsche
AG
lt
PSHG
F
said
it
expects
to
post
a
satisfactory
profit
in
1986
87
with
domestic
volume
sales
seen
lower
but
U
S
Sales
anticipated
higher
Managing
board
chairman
Peter
Schutz
said
domestic
sales
were
expected
to
fall
to
9
000
in
the
year
ending
July
31
from
11
340
in
1985
86
U
S
Sales
should
rise
to
more
than
30
000
from
28
670
last
year
Schutz
made
no
specific
profit
or
sales
forecasts
Last
month
the
company
said
it
expected
net
profit
to
fall
below
70
mln
marks
this
year
from
75
3
mln
marks
in
1985
86
For
sales
Porsche
expects
its
overall
world
volume
this
year
to
be
above
50
000
Sales
last
year
stood
at
53
254
Schutz
said
His
expectations
of
a
satisfactory
profit
were
based
on
a
combination
of
price
rises
and
cost
cutting
he
added
The
expected
drop
in
West
German
sales
this
year
would
be
the
result
of
the
so
called
grey
market
for
Porsche
cars
he
said
When
the
dollar
was
strong
against
the
mark
many
Porsches
had
been
bought
locally
in
West
Germany
for
illegal
export
to
the
U
S
Porsche
has
previously
said
domestic
sales
in
the
1986
87
first
half
fell
to
3
267
from
5
387
in
the
same
1985
86
period
The
fact
that
U
S
Sales
will
account
for
a
larger
percentage
of
overall
sales
this
year
than
before
does
not
pose
problems
for
profit
the
Porsche
board
said
In
the
last
12
months
it
has
raised
U
S
Prices
by
around
20
pct
without
suffering
any
decline
in
sales
At
the
same
time
Porsche
has
hedged
its
dollar
denominated
business
for
the
1986
87
business
year
finance
director
Heinz
Branitzki
Branitzki
put
Porsche
s
hedging
costs
in
1985
86
at
28
mln
marks
In
a
speech
to
the
annual
meeting
Schutz
said
third
party
orders
placed
with
Porsche
s
engineering
research
centre
in
Weissach
were
rising
and
should
top
100
mln
marks
this
year
for
the
first
time
Porsche
s
net
profit
dropped
sharply
to
75
3
mln
marks
in
1985
86
from
120
4
mln
marks
in
1984
85
