Periods
ended
Feb
28
Oper
shr
46
cts
vs
51
cts
Oper
shr
diluted
43
cts
vs
50
cts
Oper
net
34
2
mln
vs
39
8
mln
Revs
823
3
mln
vs
794
3
mln
Avg
shrs
74
9
mln
vs
78
7
mln
Nine
mths
Oper
shr
1
29
dlrs
vs
1
46
dlrs
Oper
shr
diluted
1
20
dlrs
vs
1
43
dlrs
Oper
net
99
4
mln
vs
114
5
mln
Revs
2
50
billion
vs
2
22
billion
Avg
shrs
77
0
mln
vs
78
3
mln
NOTE
Year
ago
nine
months
operating
net
excludes
loss
of
2
0
mln
dlrs
or
two
cts
a
share
from
discontinued
operations
