India
is
searching
for
non
communist
countertrade
partners
to
help
it
cut
its
trade
deficit
and
conserve
foreign
exchange
Wheat
tobacco
tea
coffee
jute
engineering
and
electronic
goods
as
well
as
minerals
including
iron
ore
are
all
on
offer
in
return
for
crude
oil
petroleum
products
chemicals
steel
and
machinery
trade
sources
told
Reuters
Most
of
the
impetus
behind
countertrade
which
began
in
1984
comes
from
two
state
trading
firms
the
State
Trading
Corp
STC
and
the
Minerals
and
Metals
Trading
Corp
MMTC
The
two
state
trading
corporations
are
free
to
use
their
buying
power
in
respect
to
bulk
commodities
to
promote
Indian
exports
a
commerce
ministry
spokeswoman
said
adding
that
private
firms
are
excluded
from
countertrading
One
trade
source
said
India
has
targetted
countries
that
depend
on
an
Indian
domestic
market
recently
opened
to
foreign
imports
But
countertrade
deals
still
make
up
only
a
small
part
of
India
s
total
trading
and
are
likely
to
account
for
less
than
eight
pct
of
the
estimated
18
53
billion
dlrs
in
trade
during
the
nine
months
ended
December
the
sources
said
Countertrade
accounted
for
just
five
pct
of
India
s
25
65
billion
dlrs
in
trade
during
fiscal
1985
86
ended
March
against
almost
nothing
in
1984
85
official
figures
show
However
the
figures
exclude
exchanges
with
the
Eastern
Bloc
paid
in
non
convertible
Indian
rupees
the
sources
said
Total
trade
with
the
Soviet
Union
involving
swaps
of
agricultural
produce
and
textiles
for
Soviet
arms
and
crude
oil
is
estimated
at
3
04
billion
dlrs
in
fiscal
1986
87
