A
final
compromise
proposal
on
cocoa
buffer
stock
rules
presented
by
International
Cocoa
Organization
ICCO
council
chairman
Denis
Bra
Kanon
is
swiftly
gaining
acceptance
by
consumer
and
producer
members
delegates
said
We
are
close
nearer
than
ever
to
accepting
it
but
we
still
have
some
work
to
do
producer
spokesman
Mama
Mohammed
of
Ghana
told
Reuters
after
a
producers
meeting
European
Community
EC
delegates
said
EC
consumers
accepted
the
package
in
a
morning
meeting
and
predicted
no
problems
in
getting
full
consumer
acceptance
Delegates
on
both
sides
are
keen
to
come
to
some
agreement
today
the
last
day
of
the
fortnight
long
council
meeting
they
said
The
compromise
requires
that
buffer
stock
purchases
from
non
ICCO
member
countries
cannot
exceed
15
pct
of
total
buffer
stock
purchases
delegates
said
The
non
member
cocoa
issue
has
been
among
the
most
contentious
in
the
rules
negotiations
The
15
pct
figure
up
five
percentage
points
from
earlier
proposals
represents
a
concession
to
consumers
delegates
said
They
have
demanded
a
larger
allowance
for
non
member
cocoa
in
the
buffer
stock
than
producers
have
wanted
Another
problem
area
delegates
said
was
the
question
of
price
differentials
for
different
origins
of
cocoa
bought
into
the
buffer
stock
by
which
the
buffer
stock
manager
could
fairly
compare
relative
prices
of
different
cocoas
offered
to
him
The
compromise
narrowed
the
range
of
differentials
between
the
origins
from
what
previous
proposals
had
detailed
a
move
some
delegates
described
as
just
fiddling
But
the
adjustments
may
prove
significant
enough
to
appease
some
countries
that
were
not
satisfied
with
the
original
proposed
differentials
assigned
to
them
delegates
said
The
compromise
also
stated
buffer
stock
purchases
on
any
day
would
be
limited
to
40
pct
each
in
nearby
intermediate
or
forward
positions
delegates
said
If
the
compromise
is
accepted
by
the
council
most
consumers
and
producers
want
buffer
stock
rules
to
take
effect
next
week
or
as
soon
as
practically
possible
The
full
council
is
scheduled
to
meet
around
1500
GMT
to
discuss
the
compromise
and
could
agree
on
it
then
if
all
parties
are
satisfied
they
said
Consumers
are
due
to
meet
before
the
council
