One
Luxembourg
and
three
Danish
banks
are
tapping
the
Euro
Danish
crown
market
in
a
three
tranche
zero
coupon
eurobond
deal
of
600
mln
Danish
crowns
nominal
for
Denmark
senior
vice
president
Lars
Thuesen
of
Privatbanken
which
is
the
lead
manager
told
Reuters
The
three
200
mln
crown
tranches
are
tranche
A
due
May
16
1989
priced
at
82
1
8
tranche
B
due
May
15
1990
priced
at
73
7
8
and
tranche
C
due
May
15
1991
priced
66
1
2
Fees
are
3
4
pct
for
selling
and
5
8
pct
for
management
and
underwriting
combined
with
1
8
pct
praecipium
