Bangor
Hydro
Electric
Cor
said
it
has
filed
with
the
Maine
Public
Utilities
Commission
MPUC
for
a
two
stage
base
rate
reduction
Bangor
Hydro
said
the
first
stage
which
could
take
effect
on
April
1
and
would
stay
effective
until
the
MPUC
makes
a
final
decision
on
the
filing
could
cut
revenues
by
6
149
mln
dlrs
or
9
7
pct
The
company
said
lower
federal
income
taxes
and
lower
capital
costs
prompted
the
filing
The
second
stage
Bangor
Hydro
said
effective
when
the
MPUC
makes
a
final
decision
calls
for
an
additional
revenue
reduction
of
712
000
dlrs
or
1
1
pct
Bangor
Hydro
said
if
approved
the
cuts
would
reduce
residential
base
rates
by
8
5
pct
with
7
5
pct
cut
by
April
1
The
utility
company
also
said
it
is
seeking
to
increase
its
fuel
cost
adjustment
rate
by
April
1
Bangor
said
if
the
increase
is
approved
it
could
offset
much
of
the
base
rate
cut
and
may
cause
a
net
increase
in
some
customers
rates
