Plenum
Publishing
Corp
lt
plen
said
it
filed
with
the
Securities
and
Exchange
Commission
a
registration
covering
the
planned
offering
of
50
mln
dlrs
principal
amount
of
convertible
subordinated
debentures
due
April
15
2007
The
company
said
it
will
grant
the
underwriter
Bear
Stearns
and
Co
Inc
a
30
day
option
to
buy
up
to
7
5
mln
dlrs
principal
amount
of
additional
debentures
to
cover
overallotment
It
said
proceeds
will
be
used
for
acquisitions
