The
Missouri
based
energy
service
company
Union
Electric
Co
is
seeking
a
150
mln
dlr
four
year
euro
term
loan
facility
Swiss
Bank
Corporation
International
Ltd
said
as
arranger
The
loan
will
carry
a
margin
of
20
basis
points
over
London
Interbank
Offered
Rate
LIBOR
Amounts
pre
paid
under
the
loan
may
at
the
option
of
the
borrower
be
converted
into
a
revolving
credit
commitment
with
an
equivalent
maturity
to
the
original
maturity
on
the
loan
There
will
be
a
12
5
basis
point
commitment
fee
on
the
revolving
credit
