Commercial
Union
Assurance
lt
CUAC
L
a
composite
insurance
company
in
the
U
K
Said
it
is
arranging
a
financing
facility
totalling
750
mln
European
Currency
Units
ECUs
which
will
now
include
a
medium
term
note
program
Barry
Cameron
Smail
Commercial
Union
s
treasurer
said
the
new
financing
will
not
increase
its
debt
outstanding
but
rather
act
as
an
umbrella
for
all
its
financing
needs
Commercial
Union
has
had
a
Euro
commercial
paper
program
since
the
autumn
of
1985
and
a
guilder
commercial
paper
program
since
January
1986
Cameron
Smail
said
Commercial
Union
decided
on
having
the
financing
denominated
in
ECUs
because
it
is
more
stable
than
most
major
currencies
and
because
it
would
give
greater
flexibility
in
its
financings
as
it
expands
operations
abroad
Although
banks
are
anxious
to
develop
a
market
for
medium
term
notes
only
a
few
companies
such
as
Electrolux
AB
and
Pepsico
Inc
have
gone
so
far
as
to
arrange
one
Commercial
Union
is
the
first
U
K
Company
to
set
up
such
a
program
Cameron
Smail
said
the
company
seeks
to
help
the
development
of
such
a
market
as
it
would
provide
a
new
funding
base
for
its
medium
term
assets
Cameron
Smail
said
that
aside
from
traditional
lines
of
business
Commercial
Union
would
like
to
move
into
other
areas
where
it
may
not
be
able
to
fund
the
assets
itself
This
the
medium
term
note
program
will
be
the
platform
for
developing
those
assets
he
said
He
said
Commercial
Union
will
work
closely
with
dealers
for
the
note
program
to
find
the
right
pricing
level
to
satisfy
investor
demands
The
program
will
be
investor
driven
he
noted
adding
that
the
company
wants
the
notes
placed
with
end
investors
and
not
traded
in
the
secondary
market
Commercial
Union
will
be
able
to
issue
medium
term
notes
in
U
S
Dollars
or
sterling
with
the
dollar
notes
listed
in
Luxembourg
while
the
sterling
notes
will
be
listed
in
London
Bankers
expect
that
the
maturities
will
be
concentrated
in
the
one
to
five
year
area
The
dealers
for
the
program
are
Barclays
de
Zoete
Wedd
Credit
Suisse
First
Boston
Ltd
Goldman
Sachs
International
Swiss
Bank
Corporation
International
Ltd
and
S
G
Warburg
and
Co
Ltd
