Shr
loss
3
41
dlrs
Net
loss
354
mln
vs
loss
53
mln
Revs
825
mln
vs
830
mln
Avg
shrs
103
8
mln
Year
Shr
loss
5
33
dlrs
Net
loss
426
mlnm
vs
loss
66
mln
Revs
3
17
billion
vs
1
83
billion
Avg
shrs
80
mln
NOTE
The
company
had
no
shares
outstanding
in
1985
On
March
16
it
had
109
244
315
shares
oustanding
Losses
include
pre
tax
restructuring
charges
of
286
mln
dlrs
in
both
1986
periods
vs
47
mln
dlrs
in
both
1985
periods
1986
year
loss
also
includes
charge
of
about
100
mln
dlrs
for
amortization
of
good
will
