lt
Hudson
s
Bay
Co
said
it
signed
a
letter
of
intent
to
sell
its
Hudson
s
Bay
Wholesale
unit
to
a
private
investment
group
Terms
were
not
disclosed
The
company
said
Normal
Paul
a
member
of
the
private
investment
group
will
head
Hudson
s
Bay
Wholesale
management
The
unit
s
existing
management
group
headed
by
Ron
McArthur
will
also
participate
in
ownership
the
company
said
without
elaborating
The
wholesale
unit
is
a
major
distributor
of
tobacco
confectionary
and
other
products
through
34
wholesale
and
28
vending
branches
in
Canada
1986
sales
were
798
mln
dlrs
Hudson
s
Bay
said
the
sale
of
its
wholesaling
unit
is
part
of
a
program
to
concentrate
financial
and
management
resources
on
its
core
business
of
department
stores
and
real
estate
