Restaurant
Associates
Industries
Inc
said
it
expects
to
record
a
pretax
gain
of
3
3
mln
dlrs
in
the
first
quarter
from
the
sale
and
lease
of
real
estate
The
company
said
it
received
a
2
5
mln
dlrs
partial
payment
in
connection
with
the
sale
of
property
in
Manhattan
and
an
additional
one
mln
dlrs
for
early
termination
of
the
lease
for
its
headquarters
which
was
relocated
in
February
The
outstanding
balance
of
about
8
5
mln
dlrs
on
the
sale
of
the
property
will
be
paid
at
closing
scheduled
for
Sept
28
1987
it
said
In
the
first
quarter
ended
March
31
1986
Restaurant
Associates
reported
net
income
of
313
000
dlrs
or
seven
cts
a
share
on
sales
of
40
8
mln
dlrs
