Westinghouse
Electric
Corp
said
earnings
per
share
growth
will
exceed
sales
growth
and
will
be
in
the
double
digit
range
through
1989
In
1986
the
company
earned
4
42
dlrs
a
share
on
revenues
of
10
7
billion
dlrs
Speaking
at
a
meeting
for
securities
analysts
Douglas
Danforth
Westinghouse
s
chairman
said
the
company
s
sales
growth
target
is
about
8
5
pct
a
year
for
1988
and
1989
given
an
economic
environment
that
remains
on
a
moderate
growth
course
He
also
said
the
company
will
make
acquisitions
but
he
did
not
specify
particular
targets
Paul
E
Lego
senior
executive
vice
president
told
the
analysts
our
plans
do
not
call
for
a
multibillion
dlr
acquisition
even
though
our
balance
sheet
can
handle
one
Despite
this
disclaimer
if
we
identify
a
major
acquisition
that
has
significnt
value
creating
for
Westinghouse
we
will
consider
it
He
said
the
company
would
consider
an
acquisition
candidate
that
is
in
an
area
compatable
with
Westinghouse
s
primiary
businesses
Danforth
said
the
corportation
was
focused
in
several
key
areas
including
defense
electronics
financial
services
broadcasting
electrical
products
and
services
for
construction
and
industrial
and
utility
markets
Danforth
added
that
he
expects
Westinghouse
s
sales
to
grow
faster
than
the
markets
the
corportation
serves
and
surely
faster
than
GNP
He
said
earnings
per
share
growth
is
expected
to
consistently
exceed
the
Standard
and
Poor
s
500
index
and
return
on
equity
will
remain
in
the
18
to
21
pct
range
Leo
W
Yochum
senior
executive
vice
president
for
finance
told
the
analysts
we
will
consider
buying
back
stock
but
there
are
no
current
plans
for
such
a
buyback
Yochum
said
that
at
the
company
s
current
level
of
earnings
it
could
comfortably
maintain
higher
debt
levels
and
that
Westinghouse
will
use
its
debt
capacity
to
improve
shareholder
value
Last
year
Westinghouse
established
a
790
mln
dlrs
restructuring
reserve
to
be
used
for
plant
consolodation
assett
writedowns
and
other
items
Yochum
said
the
company
spent
306
mln
dlrs
of
that
reserve
in
1986
and
will
spend
344
mln
dlrs
of
the
reserves
in
1987
The
balance
will
be
used
in
1988
He
also
said
capital
expenditures
should
be
about
400
mln
dlrs
in
1987
