The
Commodity
Credit
Corporation
CCC
has
accepted
bids
for
export
bonuses
on
36
000
tonnes
of
durum
wheat
to
Algeria
the
U
S
Agriculture
Department
said
The
department
said
the
bonuses
awarded
averaged
40
42
dlrs
per
tonne
and
will
be
paid
to
exporters
in
the
form
of
commodities
from
CCC
inventories
The
bonuses
were
made
to
Cam
USA
Inc
the
department
said
The
wheat
is
for
shipment
May
1
10
1987
An
additional
264
000
tonnes
of
durum
wheat
are
still
avaiable
to
Algeria
under
the
Export
Enhancement
program
initiative
announced
on
March
16
