A
new
Rabobank
mortgage
bond
whose
terms
dealers
considered
extremely
generous
was
in
heavy
demand
on
the
Amsterdam
bourse
today
bond
dealers
said
Rabobank
not
anticipating
a
strong
two
day
rally
in
Dutch
bonds
on
Wednesday
set
an
issue
price
of
99
50
pct
for
a
6
25
pct
eight
year
open
mortgage
bond
giving
it
a
yield
about
1
4
pct
higher
than
the
market
average
Rabobank
stopped
trading
in
the
bond
five
minutes
after
the
bourse
opened
but
already
between
200
and
300
mln
guilders
worth
had
been
sold
a
Rabobank
spokesman
said
One
Japanese
investor
took
50
mln
guilders
alone
a
dealer
said
Later
the
bank
proposed
to
allot
only
30
pct
of
subscriptions
causing
a
general
outcry
among
traders
Rabobank
finally
gave
in
to
bourse
demands
to
honour
all
subscriptions
We
simply
did
not
expect
prices
to
rise
so
much
a
Rabobank
spokesman
said
Since
the
pricing
the
bond
price
index
has
risen
0
9
to
117
3
and
the
average
state
loan
yield
has
fallen
accordingly
to
6
04
pct
Two
weeks
ago
Rabobank
issued
a
250
mln
guilder
6
75
pct
bond
at
par
giving
it
a
yield
0
40
above
the
average
bank
loan
yields
that
day
of
6
35
pct
The
issue
was
heavily
over
subscribed
